# File: k_list

##### The "empty" item #####

N:0:(nothing)
I: :d:0:0:0:0:0:0:0

##### Mushrooms #####

{"Blindness"			,0x00000002L,	80, ',',	/*  1*/
  500,	   0,	65,   1,   1,	0,   0,	 0,   0, {0,0}	,  9, 0, 0x0L},

{"Paranoia"			,0x00000004L,	80, ',',	/*  2*/
  500,	   0,	66,   1,   1,	0,   0,	 0,   0, {0,0}	,  9, 0, 0x0L},

{"Confusion"			,0x00000008L,	80, ',',	/*  3*/
  500,	   0,	67,   1,   1,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

{"Hallucination"		,0x00000010L,	80, ',',	/*  4*/
  500,	   0,	68,   1,   1,	0,   0,	 0,   0, {0,0}	, 13, 0, 0x0L},

{"Cure Poison"			,0x00000020L,	80, ',',	/*  5*/
  500,	  60,	69,   1,   1,	0,   0,	 0,   0, {0,0}	,  8, 0, 0x0L},

{"Cure Blindness"		,0x00000040L,	80, ',',	/*  6*/
  500,	  50,	70,   1,   1,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},

{"Cure Paranoia"		,0x00000080L,	80, ',',	/*  7*/
  500,	  25,	71,   1,   1,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

{"Cure Confusion"		,0x00000100L,	80, ',',	/*  8*/
  500,	  50,	72,   1,   1,	0,   0,	 0,   0, {0,0}	,  6, 0, 0x0L},

{"Weakness"			,0x04000200L,	80, ',',	/*  9*/
  500,	   0,	73,   1,   1,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

{"Unhealth"			,0x04000400L,	80, ',',	/* 10*/
  500,	  50,	74,   1,   1,	0,   0,	 0,   0, {10,10}, 15, 0, 0x0L},

{"Restore Constitution"		,0x00010000L,	80, ',',	/* 11*/
  500,	 350,	75,   1,   1,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},

{"Restoring"			,0x001F8040L,	80, ',',	/* 12*/
  500,	1000,	79,   1,   1,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},

{"Poison"			,0x00000001L,	80, ',',	/* 15*/
 1200,	   0,	80,   1,   1,	0,   0,	 0,   0, {0,0}	, 15, 0, 0x0L},

##### Molds #####

{"Poison"			,0x00000001L,	80, ',',	/* 16*/
 1200,	   0,	80,   1,   1,	0,   0,	 0,   0, {0,0}	, 15, 0, 0x0L},

{"Hallucinations"		,0x00000010L,	80, ',',	/* 17*/
 1200,	   0,	81,   1,   1,	0,   0,	 0,   0, {0,0}	, 18, 0, 0x0L},

{"Cure Poison"			,0x00000020L,	80, ',',	/* 18*/
 1200,	  75,	82,   1,   1,	0,   0,	 0,   0, {0,0}	, 19, 0, 0x0L},

{"Unhealth"			,0x00000400L,	80, ',',	/* 19*/
 1200,	  25,	83,   1,   1,	0,   0,	 0,   0, {6,8}	, 28, 0, 0x0L},

{"Cure Serious Wounds"		,0x02000000L,	80, ',',	/* 20*/
 1200,	  75,	84,   1,   2,	0,   0,	 0,   0, {0,0}	, 16, 0, 0x0L},

##### Normal Food #####

{"& Ration~ of Food"		,0x00000000L,	80, ',',	/* 21*/
 5000,	   3,	90,   1,  10,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

{"& Ration~ of Food"		,0x00000000L,	80, ',',	/* 22*/
 5000,	   3,	90,   1,  10,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

{"& Ration~ of Food"		,0x00000000L,	80, ',',	/* 23*/
 5000,	   3,	90,   1,  10,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},

{"& Slime Mold~"		,0x00000000L,	80, ',',	/* 24*/
 3000,	   2,	91,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},

{"& Piece~ of Elvish Waybread"	,0x02000020L,	80, ',',	/* 25*/
 7500,	  10,	92,   1,   3,	0,   0,	 0,   0, {0,0}	,  6, 0, 0x0L},

{"& Piece~ of Elvish Waybread"	,0x02000020L,	80, ',',	/* 26*/
 7500,	  10,	92,   1,   3,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

{"& Piece~ of Elvish Waybread"	,0x02000020L,	80, ',',	/* 27*/
 7500,	  10,	92,   1,   3,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},

##### Edged Weapons #####

{"& Broken dagger"		,0x00000000L,	23, '|',	/* 30*/
    0,	   0,	5,   1,  15,  -2,  -4,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"& Bastard Sword"		,0x00000000L,	23, '|',	/* 31*/
    0,	 350,	7,   1, 140,	0,   0,	 0,   0, {3,4}	, 14, 0, 0x0L},

{"& Scimitar"	         	,0x00000000L,	23, '|',	/* 32*/
    0,	 250,	25,   1, 130,	0,   0,	 0,   0, {2,5}	, 8, 0, 0x0L},

{"& Tulwar"		        ,0x00000000L,	23, '|',	/* 33*/
    0,	 200,	26,   1, 100,	0,   0,	 0,   0, {2,4}	, 6, 0, 0x0L},

{"& Broadsword"			,0x00000000L,	23, '|',	/* 34*/
    0,	 255,	10,   1, 150,	0,   0,	 0,   0, {2,5}	,  9, 0, 0x0L},

{"& Broadsword"			,0x00000000L,	23, '|',	/* 35*/
    0,	 255,	27,   1, 150,	0,   0,	 0,   0, {2,5}	,  15, 0, 0x0L},

# XXX MULTI_HUED

{"& Blade of Chaos"		,0x00000000L,	23, '|',	/* 36*/
    0,	4000,	30,   1, 180,	0,   0,	 0,   0, {6,5}	,  70, 5, 0x0L},

{"& Two-Handed Sword"           ,0x00000000L,	23, '|',	/* 37*/
    0,	 775,	11,   1, 200,	0,   0,	 0,   0, {3,6}	, 30, 0, 0x0L},

{"& Main Gauche"          	,0x00000000L,	23, '|',	/* 28*/
    0,	  25,	1,   1,  30,	0,   0,	 0,   0, {1,5}	,  2, 0, 0x0L},

{"& Cutlass"			,0x00000000L,	23, '|',	/* 39*/
    0,	  85,	12,   1, 110,	0,   0,	 0,   0, {1,7}	,  7, 0, 0x0L},

{"& Executioner's Sword"	,0x00000000L,	23, '|',	/* 40*/
    0,	 850,	14,   1, 260,	0,   0,	 0,   0, {4,5}	, 40, 0, 0x0L},

{"& Katana"			,0x00000000L,	23, '|',	/* 41*/
    0,	 400,	17,   1, 120,	0,   0,	 0,   0, {3,4}	, 18, 0, 0x0L},

{"& Longsword"			,0x00000000L,	23, '|',	/* 42*/
    0,	 300,	18,   1, 130,	0,   0,	 0,   0, {2,5} , 12, 0, 0x0L},

{"& Dagger"	         	,0x00000000L,	23, '|',	/* 29*/
    0,	  10,	3,   1,  12,	0,   0,	 0,   0, {1,4}	,  0, 0, 0x0L},

{"& Rapier"			,0x00000000L,	23, '|',	/* 44*/
    0,	  42,	20,   1,  40,	0,   0,	 0,   0, {1,6}	,  4, 0, 0x0L},

{"& Sabre"			,0x00000000L,	23, '|',	/* 45*/
    0,	  50,	21,   1,  50,	0,   0,	 0,   0, {1,7}	,  5, 0, 0x0L},

{"& Small sword"		,0x00000000L,	23, '|',	/* 46*/
    0,	  48,	22,   1,  75,	0,   0,	 0,   0, {1,6}	,  5, 0, 0x0L},

{"& Broken sword"		,0x00000000L,	23, '|',	/* 47*/
    0,	   0,	24,   1,  75,  -2,  -4,	 0,   0, {1,1}	,  0, 0, 0x0L},

##### Hafted Weapons #####

{"& Ball and Chain"		,0x00000000L,	21, '\\',/* 48*/
    0,	 200,	1,   1, 150,	0,   0,	 0,   0, {2,4}	, 20, 0, 0x0L},

{"& Whip"	        	,0x00000000L,	21, '\\',/* 49*/
    0,	 30,	10,   1, 30,	0,   0,	 0,   0, {1,6}	, 3, 0, 0x0L},

{"& Flail"			,0x00000000L,	21, '\\',/* 50*/
    0,	 353,	4,   1, 150,	0,   0,	 0,   0, {2,6}	, 12, 0, 0x0L},

{"& Two-Handed Great Flail"	,0x00000000L,	21, '\\',/* 51*/
    0,	 590,	5,   1, 280,	0,   0,	 0,   0, {3,6}	, 45, 0, 0x0L},

{"& Morningstar"		,0x00000000L,	21, '\\',/* 52*/
    0,	 396,	6,   1, 150,	0,   0,	 0,   0, {2,6}	, 10, 0, 0x0L},

{"& Mace"			,0x00000000L,	21, '\\',/* 53*/
    0,	 130,	7,   1, 120,	0,   0,	 0,   0, {2,4}	,  6, 0, 0x0L},

{"& Quarterstaff"		,0x00000000L,	21, '\\',/* 54*/
    0,	 200,	11,   1, 150,	0,   0,	 0,   0, {1,10}	,  8, 0, 0x0L},

{"& War Hammer"			,0x00000000L,	21, '\\',/* 55*/
    0,	 225,	8,   1, 120,	0,   0,	 0,   0, {3,3}	,  5, 0, 0x0L},

{"& Lead-filled Mace"		,0x00000000L,	21, '\\',/* 56*/
    0,	 502,	9,   1, 180,	0,   0,	 0,   0, {3,4}	, 15, 0, 0x0L},

{"& Mace of Disruption"		,0x00000000L,	21, '\\',/* 57*/
    0,	4300,	12,   1, 400,	0,   0,	 0,   0, {4,10}	, 80, 4, 0x0L},

{"& Lucerne Hammer"		,0x00000000L,	21, '\\',/* 62*/
    0,	 376,	13,   1, 120,	0,   0,	 0,   0, {2,5}	, 11, 0, 0x0L},

##### Polearms #####

{"& Beaked Axe"			,0x00000000L,	22, '/',/* 59*/
    0,	 408,	2,   1, 180,	0,   0,	 0,   0, {2,6}	, 15, 0, 0x0L},

{"& Glaive"			,0x00000000L,	22, '/',/* 60*/
    0,	 363,	4,   1, 190,	0,   0,	 0,   0, {2,6}	, 20, 0, 0x0L},

{"& Halberd"			,0x00000000L,	22, '/',/* 61*/
    0,	 430,	5,   1, 190,	0,   0,	 0,   0, {3,4}	, 22, 0, 0x0L},

{"& Awl-Pike"			,0x00000000L,	22, '/',/* 58*/
    0,	 340,	1,   1, 160,	0,   0,	 0,   0, {1,8}	,  8, 0, 0x0L},

{"& Pike"			,0x00000000L,	22, '/',/* 63*/
    0,	 358,	7,   1, 160,	0,   0,	 0,   0, {2,5}	, 15, 0, 0x0L},

{"& Spear"			,0x00000000L,	22, '/',/* 64*/
    0,	  36,	8,   1,  50,	0,   0,	 0,   0, {1,6}	,  5, 0, 0x0L},

{"& Trident"			,0x00000000L,	22, '/',/* 65*/
 0,	  65,	15,   1,  70,	0,   0,	 0,   0, {1,9}	,  8, 0, 0x0L},

{"& Lance"			,0x00000000L,	22, '/',/* 66*/
    0,	 230,	9,   1, 300,	0,   0,	 0,   0, {2,8}	, 10, 0, 0x0L},

{"& Great Axe"	                ,0x00000000L,	22, '/',/* 67*/
    0,	 500,	11,   1, 230,	0,   0,	 0,   0, {4,4}	, 40, 0, 0x0L},

{"& Battle Axe"          	,0x00000000L,	22, '/',/* 68*/
    0,	 334,	12,   1, 170,	0,   0,	 0,   0, {2,8}	, 13, 0, 0x0L},

{"& Lochaber Axe"          	,0x00000000L,	22, '/',/* 69*/
    0,	 750,	13,   1, 250,	0,   0,	 0,   0, {3,8}	, 45, 0, 0x0L},

{"& Broad Axe"			,0x00000000L,	22, '/',/* 70*/
    0,	 304,	14,   1, 160,	0,   0,	 0,   0, {2,6}	, 17, 0, 0x0L},

{"& Scythe"			,0x00000000L,	22, '/',/* 71*/
    0,	 800,	16,   1, 250,	0,   0,	 0,   0, {5,3}	, 45, 0, 0x0L},

{"& Scythe of Slicing"		,0x00000000L,	22, '/',/* 72*/
    0,	3500,	17,   1, 250,	0,   0,	 0,   0, {8,4}	, 60, 4, 0x0L},


##### Bows, Crossbows, Slings #####

{"& Short Bow"			,0x00000000L,	19, '}',	/* 73*/
    2,	  50,	1,   1,  30,	0,   0,	 0,   0, {0,0}	,  3, 0, 0x0L},

{"& Long Bow"			,0x00000000L,	19, '}',	/* 74*/
    3,	 120,	2,   1,  40,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},

{"& Light Crossbow"		,0x00000000L,	19, '}',	/* 75*/
    5,	 140,	10,   1, 110,	0,   0,	 0,   0, {0,0}	, 15, 0, 0x0L},

{"& Heavy Crossbow"		,0x00000000L,	19, '}',	/* 76*/
    6,	 300,	11,   1, 200,	0,   0,	 0,   0, {1,1}	, 30, 0, 0x0L},

{"& Sling"			,0x00000000L,	19, '}',	/* 77*/
    1,	   5,	20,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},


##### Missiles #####

{"& Arrow~"			,0x00000000L,	17, '{',	/* 78*/
    0,	   1, 193,   1,   2,	0,   0,	 0,   0, {1,4}	,  2, 0, 0x0L},

{"& Seeker Arrow~"		,0x00000000L,	17, '{',	/* 79*/
    0,	   20, 194,   1,   2,	0,   0,	 0,   0, {4,4}	,  55, 2, 0x0L},

{"& Bolt~"			,0x00000000L,	18, '{',	/* 80*/
    0,	   2, 193,   1,   3,	0,   0,	 0,   0, {1,5}	,  2, 0, 0x0L},

{"& Seeker Bolt~"		,0x00000000L,	18, '{',	/* 81*/
    0,	   25, 194,   1,   3,	0,   0,	 0,   0, {4,5}	,  65, 3, 0x0L},

{"& Rounded Pebble~"		,0x00000000L,	16, '{',/* 82*/
    0,	   1, 193,   1,   4,	0,   0,	 0,   0, {1,2}	,  0, 0, 0x0L},

{"& Iron Shot~"			,0x00000000L,	16, '{',/* 83*/
    0,	   2, 194,   1,   5,	0,   0,	 0,   0, {1,3}	,  3, 0, 0x0L},


##### Shovels and Picks #####

{"& Gnomish Shovel"		,0x20000000L,	20, '\\',/* 89*/
    1,	 10,	5,   1,  50,	0,   0,	 0,   0, {1,2}	, 20, 0, 0x0L},

{"& Dwarven Shovel"		,0x20000000L,	20, '\\',/* 90*/
    2,	 50,	6,   1, 120,	0,   0,	 0,   0, {1,3}	, 40, 0, 0x0L},

{"& Orcish Pick"		,0x20000000L,	20, '\\',/* 87*/
    2,	 300,	2,   1, 180,	0,   0,	 0,   0, {1,3}	, 20, 0, 0x0L},

{"& Dwarven Pick"	       ,0x20000000L,	20, '\\',/* 88*/
    3,	900,	3,   1, 200,	0,   0,	 0,   0, {1,4}	, 50, 0, 0x0L},

##### Armor #####

{"& Pair of Soft Leather Boots"	,0x00000000L,	30, ']',	/* 91*/
    0,	   7,	2,   1,  20,	0,   0,	 2,   0, {1,1}	,  4, 0, 0x0L},

{"& Pair of Hard Leather Boots"	,0x00000000L,	30, ']',	/* 92*/
    0,	  12,	3,   1,  40,	0,   0,	 3,   0, {1,1}	,  6, 0, 0x0L},

{"& Pair of Metal Shod Boots"	,0x00000000L,	30, ']',	/* 93*/
    0,	  50,	4,   1,  80,	0,   0,	 6,   0, {1,1}	,  20, 0, 0x0L},

{"& Hard Leather Cap"		,0x00000000L,	33, ']',	/* 94*/
    0,	  12,	2,   1,  15,	0,   0,	 2,   0, {0,0}	,  4, 0, 0x0L},

{"& Metal Cap"			,0x00000000L,	33, ']',	/* 95*/
    0,	  30,	3,   1,  20,	0,   0,	 3,   0, {1,1}	,  7, 0, 0x0L},

{"& Iron Helm"			,0x00000000L,	33, ']',	/* 96*/
    0,	  75,	4,   1,  75,	0,   0,	 5,   0, {1,3}	, 20, 0, 0x0L},

{"& Steel Helm"			,0x00000000L,	33, ']',	/* 97*/
    0,	 200,	5,   1,  60,	0,   0,	 6,   0, {1,3}	, 40, 0, 0x0L},

{"& Iron Crown" 		,0x00000000L,	33, ']',	/* 98*/
    0,	 500,	6,   1,  20,	0,   0,	 0,   0, {1,1}	, 44, 0, 0x0L},

{"& Golden Crown"		,0x00000000L,	33, ']',	/* 99*/
    0,	1000,	7,   1,  30,	0,   0,	 0,   0, {1,1}	, 47, 0, 0x0L},

# MULTI_HUED

{"& Jewel Encrusted Crown"	,0x00000000L,	33, ']',	/*100*/
    0,	2000,	8,   1,  40,	0,   0,	 0,   0, {1,1}	, 50, 0, 0x0L},

{"& Robe"			,0x00000000L,	36, '(',/*101*/
    0,	   4,	1,   1,  20,	0,   0,	 2,   0, {0,0}	,  1, 0, 0x0L},

{"& Robe"		        ,0x00000000L,	36, '(',/*102*/
    0,	   4,	6,   1,  20,	0,   0,	 2,   0, {0,0}	,  50, 0, 0x0L},

{"Soft Leather Armour"		,0x00000000L,	36, '(',/*103*/
    0,	  18,	2,   1,  80,	0,   0,	 4,   0, {0,0}	,  2, 0, 0x0L},

{"Soft Studded Leather"		,0x00000000L,	36, '(',/*104*/
    0,	  35,	3,   1,  90,	0,   0,	 5,   0, {1,1}	,  3, 0, 0x0L},

{"Hard Leather Armour"		,0x00000000L,	36, '(',/*105*/
    0,	  55,	4,   1, 100,  -1,   0,	 6,   0, {1,1}	,  5, 0, 0x0L},

{"Hard Studded Leather"		,0x00000000L,	36, '(',/*106*/
    0,	 100,	5,   1, 110,  -1,   0,	 7,   0, {1,2}	,  7, 0, 0x0L},

{"Leather Scale Mail"		,0x00000000L,	36, '(',/*107*/
    0,	 330,	9,   1, 140,  -1,   0,	11,   0, {1,1}	, 14, 0, 0x0L},

{"Metal Scale Mail"		,0x00000000L,	37, '[',/*108*/
    0,	 430,	1,   1, 250,  -2,   0,	13,   0, {1,4}	, 24, 0, 0x0L},

{"Chain Mail"			,0x00000000L,	37, '[',/*109*/
    0,	 530,	2,   1, 220,  -2,   0,	14,   0, {1,4}	, 26, 0, 0x0L},

{"Rusty Chain Mail"		,0x00000000L,	37, '[',/*110*/
    0,	   0,	3,   1, 200,  -5,   0,	14,  -8, {1,4}	, 26, 0, 0x0L},

{"Augmented Chain Mail"		,0x00000000L,	37, '[',/*111*/
    0,	 675,	5,   1, 270,  -2,   0,	16,   0, {1,4}	, 30, 0, 0x0L},

{"Bar Chain Mail"		,0x00000000L,	37, '[',/*112*/
    0,	 720,	6,   1, 280,  -2,   0,	18,   0, {1,4}	, 34, 0, 0x0L},

{"Metal Brigandine Armour"	,0x00000000L,	37, '[',/*113*/
    0,	 775,	7,   1, 290,  -3,   0,	19,   0, {1,4}	, 36, 0, 0x0L},

{"Partial Plate Armour"		,0x00000000L,	37, '[',/*114*/
    0,	 900,	9,   1, 260,  -3,   0,	22,   0, {1,6}	, 42, 0, 0x0L},

{"Metal Lamellar Armour"	,0x00000000L,	37, '[',/*115*/
    0,	 950,	10,   1, 340,  -3,   0,	23,   0, {1,6}	, 44, 0, 0x0L},

{"Full Plate Armour"		,0x00000000L,	37, '[',/*116*/
    0,	1050,	11,   1, 380,  -3,   0,	25,   0, {2,4}	, 48, 0, 0x0L},

{"Ribbed Plate Armour"		,0x00000000L,	37, '[',/*117*/
    0,	1200,	12,   1, 380,  -3,   0,	28,   0, {2,4}	, 50, 0, 0x0L},

{"Adamantite Plate Mail"	,0x00100000L,	37, '[',/*118*/
    0,	20000,	13,   1, 420,  -4,   0,	40,   0, {2,4}	, 75, 7, 0x0L},

{"Mithril Plate Mail"		,0x00100000L,	37, '[',/*119*/
    0,	15000,	14,   1, 300,  -3,   0,	35,   0, {2,4}	, 60, 5, 0x0L},

{"Mithril Chain Mail"		,0x00100000L,	37, '[',/*120*/
    0,	7000,	15,   1, 150,  -1,   0,	28,   0, {1,4}	, 55, 4, 0x0L},

{"Double Chain Mail"    	,0x00000000L,	37, '[',/*121*/
    0,	 630,	16,   1, 250,  -2,   0,	16,   0, {1,4}	, 30, 0, 0x0L},


# This shield does not belong here

{"Shield of Deflection"		,0x00000000L,	34, '[',/*122*/
    0,	10000,	17,   1, 100,  0,   0,	10,   10, {1,1}	, 70, 6, 0x0L},


### The Cloaks ###

{"& Cloak"			,0x00000000L,	35, '(',	/*123*/
    0,	   3,	1,   1,  10,	0,   0,	 1,   0, {0,0}	,  1, 0, 0x0L},

{"& Shadow Cloak"		,0x00000000L,	35, '(',	/*124*/
    0,	4000,	2,   1,   5,	0,   0,	 6,   4, {0,0}	,  60, 3, 0x0L},


### The Gloves ###

{"& Set of Leather Gloves"	,0x00000000L,	31, ']',	/*125*/
    0,	   3,	1,   1,   5,	0,   0,	 1,   0, {0,0}	,  1, 0, 0x0L},

{"& Set of Gauntlets"		,0x00000000L,	31, ']',	/*126*/
    0,	  35,	2,   1,  25,	0,   0,	 2,   0, {1,1}	, 12, 0, 0x0L},

{"& Set of Cesti"		,0x00000000L,	31, ']',	/*127*/
    0,	  100,	3,   1,  40,	0,   0,	 5,   0, {1,1}	, 50, 0, 0x0L},


### The shields ###

{"& Small Leather Shield"	,0x00000000L,	34, ')',	/*128*/
    0,	  30,	1,   1,  50,	0,   0,	 2,   0, {1,1}	,  3, 0, 0x0L},

{"& Large Leather Shield"	,0x00000000L,	34, ')',	/*129*/
    0,	 120,	3,   1, 100,	0,   0,	 4,   0, {1,2}	, 15, 0, 0x0L},

{"& Small Metal Shield"		,0x00000000L,	34, ')',	/*130*/
    0,	  50,	4,   1,  65,	0,   0,	 3,   0, {1,2}	, 10, 0, 0x0L},

{"& Large Metal Shield"		,0x00000000L,	34, ')',	/*131*/
    0,	 200,	6,   1, 120,	0,   0,	 5,   0, {1,3}	, 30, 0, 0x0L},


##### Rings #####

{"Strength"	        	,0x00000001L,	45, '=',	/*132*/
    0,	 400,	0,   1,   2,	0,   0,	 0,   0, {0,0}	, 30, 0, 0x0L},

{"Dexterity"     		,0x00000008L,	45, '=',	/*133*/
    0,	 400,	1,   1,   2,	0,   0,	 0,   0, {0,0}	, 30, 0, 0x0L},

{"Constitution"	        	,0x00000010L,	45, '=',	/*134*/
    0,	 400,	2,   1,   2,	0,   0,	 0,   0, {0,0}	, 30, 0, 0x0L},

{"Intelligence"	        	,0x00000002L,	45, '=',	/*135*/
    0,	 350,	3,   1,   2,	0,   0,	 0,   0, {0,0}	, 30, 0, 0x0L},

{"Speed"			,0x00001000L,	45, '=',	/*136*/
    0, 300000,  4,   1,   2,	0,   0,	 0,   0, {0,0}	, 100, 2, 0x0L},

{"Searching"			,0x00000040L,	45, '=',	/*137*/
    0,	 250,	5,   1,   2,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

{"Teleportation"		,0x80000400L,	45, '=',	/*138*/
    0,	   0,	6,   1,   2,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

{"Slow Digestion"		,0x00000080L,	45, '=',	/*139*/
    0,	 250,	7,   1,   2,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

{"Resist Fire"			,0x00080000L,	45, '=',	/*140*/
    0,	 250,	8,   1,   2,	0,   0,	 0,   0, {0,0}	, 14, 0, 0x0L},

{"Resist Cold"			,0x00200000L,	45, '=',	/*141*/
    0,	 250,	9,   1,   2,	0,   0,	 0,   0, {0,0}	, 14, 0, 0x0L},

{"Feather Falling"		,0x04000000L,	45, '=',	/*142*/
    0,	 200,	10,   1,   2,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

{"Poison Resistance"		,0x10000000L,	45, '=',	/*143*/
    0,	16000,	11,   1,   2,	0,   0,	 0,   0, {0,0}	, 55, 0, 0x0L},

{"Free Action"			,0x00800000L, 45,  '=',  /*414*/
    0,   1500, 37,   1,   2,    0,   0,  0,   0, {0,0},  20,   0, 0x0L},

{"Weakness"			,0x80000001L,	45, '=',	/*145*/
   -5,	   0,	13,   1,   2,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

{"Flames"	                ,0x00080000L,	45, '=',	/*146*/
    0,	3000,	14,   1,   2,	0,   0,	 0,   15, {0,0}	, 50, 0, 0x0L},

{"Acid"         	        ,0x00100000L,	45, '=',	/*147*/
    0,	3000,	15,   1,   2,	0,   0,	 0,   15, {0,0}	, 50, 0, 0x0L},

{"Ice"          	        ,0x00200000L,	45, '=',	/*148*/
    0,	3000,	16,   1,   2,	0,   0,	 0,   15, {0,0}	, 50, 0, 0x0L},

{"WOE"				,0x80000644L,	45, '=',	/*149*/
   -5,	   0,	17,   1,   2,	0,   0,	 0,  -3, {0,0}	, 50, 0, 0x0L},

{"Stupidity"			,0x80000002L,	45, '=',	/*150*/
   -5,	   0,	18,   1,   2,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

{"Damage"	        	,0x00000000L,	45, '=',	/*151*/
    0,	 500,	19,   1,   2,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},

{"Accuracy"	        	,0x00000000L,	45, '=',	/*152*/
    0,	 500,	20,   1,   2,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},

{"Protection"			,0x00000000L,	45, '=',	/*153*/
    0,	 500,	21,   1,   2,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},

{"Aggravate Monster"		,0x80000200L,	45, '=',	/*154*/
    0,	   0,	22,   1,   2,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

{"See Invisible"		,0x01000000L,	45, '=',	/*155*/
    0,	 340,	23,   1,   2,	0,   0,	 0,   0, {0,0}	, 30, 0, 0x0L},

{"Sustain Strength"		,0x00400000L,	45, '=',	/*156*/
    1,	 750,	24,   1,   2,	0,   0,	 0,   0, {0,0}	, 28, 0, 0x0L},

{"Sustain Intelligence"		,0x00400000L,	45, '=',	/*157*/
    2,	 600,	25,   1,   2,	0,   0,	 0,   0, {0,0}	, 28, 0, 0x0L},

{"Sustain Wisdom"		,0x00400000L,	45, '=',	/*158*/
    3,	 600,	26,   1,   2,	0,   0,	 0,   0, {0,0}	, 28, 0, 0x0L},

{"Sustain Constitution"		,0x00400000L,	45, '=',	/*159*/
    4,	 750,	27,   1,   2,	0,   0,	 0,   0, {0,0}	, 28, 0, 0x0L},

{"Sustain Dexterity"		,0x00400000L,	45, '=',	/*160*/
    5,	 750,	28,   1,   2,	0,   0,	 0,   0, {0,0}	, 28, 0, 0x0L},

{"Sustain Charisma"		,0x00400000L,	45, '=',	/*161*/
    6,	 500,	29,   1,   2,	0,   0,	 0,   0, {0,0}	, 28, 0, 0x0L},

{"Slaying"			,0x00000000L,	45, '=',	/*162*/
    0,	1000,	30,   1,   2,	0,   0,	 0,   0, {0,0}	, 40, 0, 0x0L},

##### Amulets #####

{"Wisdom"			,0x00000004L,	40, '"',	/*163*/
    0,	 300,	0,   1,   3,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},

{"Charisma"			,0x00000020L,	40, '"',	/*164*/
    0,	 250,	1,   1,   3,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},


{"Searching"			,0x00000040L,	40, '"',	/*165*/
    0,	 250,	2,   1,   3,	0,   0,	 0,   0, {0,0}	, 14, 0x40, 0x0L},

{"Teleportation"		,0x80000400L,	40, '"',	/*166*/
    0,	   0,	3,   1,   3,	0,   0,	 0,   0, {0,0}	, 14, 0, 0x0L},

{"Slow Digestion"		,0x00000080L,	40, '"',	/*167*/
    0,	 200,	4,   1,   3,	0,   0,	 0,   0, {0,0}	, 14, 0, 0x0L},

{"Resist Acid"			,0x00100000L,	40, '"',	/*168*/
    0,	 300,	5,   1,   3,	0,   0,	 0,   0, {0,0}	, 24, 0, 0x0L},

{"Adornment"			,0x00000000L,	40, '"',	/*169*/
    0,	  20,	6,   1,   3,	0,   0,	 0,   0, {0,0}	, 16, 0, 0x0L},

{"the Magi"			,0x01800040L,	40, '"',	/*171*/
    0,	30000,	8,   1,   3,	0,   0,	 0,   3, {0,0}	, 50, 0, 0x0L},

{"DOOM"				,0x8000007FL,	40, '"',	/*172*/
   -5,	   0,	9,   1,   3,	0,   0,	 0,   0, {0,0}	, 50, 0, 0x0L},


##### Scrolls #####

{"Enchant Weapon To-Hit"	,0x00000001L,	70, '?',/*173*/
    0,	 125,	64,   1,   5,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

{"Enchant Weapon To-Dam"	,0x00000002L,	70, '?',/*174*/
    0,	 125,	65,   1,   5,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

{"Enchant Armour"		,0x00000004L,	70, '?',/*175*/
    0,	 125,	66,   1,   5,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

{"Identify"			,0x00000008L,	70, '?',/*176*/
    0,	  50,	67,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},

{"Identify"			,0x00000008L,	70, '?',/*177*/
    0,	  50,	67,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

{"Identify"			,0x00000008L,	70, '?',/*178*/
    0,	  50,	67,   1,   5,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},

{"Identify"			,0x00000008L,	70, '?',/*179*/
    0,	  50,	67,   1,   5,	0,   0,	 0,   0, {0,0}	, 30, 0, 0x0L},

{"Remove Curse"			,0x00000010L,	70, '?',/*180*/
    0,	 100,	68,   1,   5,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

{"Light"			,0x00000020L,	70, '?',/*181*/
    0,	  15,	69,   1,   5,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

{"Light"			,0x00000020L,	70, '?',/*182*/
    0,	  15,	69,   1,   5,	0,   0,	 0,   0, {0,0}	,  3, 0, 0x0L},

{"Light"			,0x00000020L,	70, '?',/*183*/
    0,	  15,	69,   1,   5,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

{"Summon Monster"		,0x00000040L,	70, '?',/*184*/
    0,	   0,	70,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},

{"Phase Door"			,0x00000080L,	70, '?',/*185*/
    0,	  15,	71,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},

{"Teleport"			,0x00000100L,	70, '?',/*186*/
    0,	  40,	72,   1,   5,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},

{"Teleport Level"		,0x00000200L,	70, '?',/*187*/
    0,	  50,	73,   1,   5,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},

{"Monster Confusion"		,0x00000400L,	70, '?',/*188*/
    0,	  30,	74,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

{"Magic Mapping"		,0x00000800L,	70, '?',/*189*/
    0,	  40,	75,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

{"Rune of Protection"		,0x00002000L,	70, '?',/*190*/
    0,	 500,	77,   1,   5,	0,   0,	 0,   0, {0,0}	, 90, 3, 0x0L},

{"Rune of Protection"		,0x00002000L,	70, '?',/*191*/
    0,	 500,	77,   1,   5,	0,   0,	 0,   0, {0,0}	, 60, 2, 0x0L},

{"Treasure Detection"		,0x00004000L,	70, '?',/*192*/
    0,	  15,	78,   1,   5,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

{"Object Detection"		,0x00008000L,	70, '?',/*193*/
    0,	  15,	79,   1,   5,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

{"Trap Detection"		,0x00010000L,	70, '?',/*194*/
    0,	  35,	80,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

{"Trap Detection"		,0x00010000L,	70, '?',/*195*/
    0,	  35,	80,   1,   5,	0,   0,	 0,   0, {0,0}	,  8, 0, 0x0L},

{"Trap Location"                ,SV_ROD_TRAP_LOC,  66, '-',     /*196*/
    0,   100,   25,   1,  15,   0,   0,  0,   0, {1,1}  ,  5, 0, 0x800L },

{"Door/Stair Location"		,0x00020000L,	70, '?',/*197*/
    0,	  35,	81,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

{"Door/Stair Location"		,0x00020000L,	70, '?',/*198*/
    0,	  35,	81,   1,   5,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},

{"Door/Stair Location"		,0x00020000L,	70, '?',/*199*/
    0,	  35,	81,   1,   5,	0,   0,	 0,   0, {0,0}	, 15, 0, 0x0L},

{"Mass Genocide"		,0x00040000L,	70, '?',/*200*/
    0,	1000,	82,   1,   5,	0,   0,	 0,   0, {0,0}	, 50, 4, 0x0L},

{"Detect Invisible"		,0x00080000L,	70, '?',/*201*/
    0,	  15,	83,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},

{"Aggravate Monster"		,0x00100000L,	70, '?',/*202*/
    0,	   0,	84,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

{"Trap Creation"		,0x00200000L,	70, '?',/*203*/
    0,	   0,	85,   1,   5,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

{"Trap/Door Destruction"	,0x00400000L,	70, '?',/*204*/
    0,	  50,	86,   1,   5,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

{"*Enchant Armour*"		,0x00000004L,	71, '?',/*205*/
    0,	 500,	96,   1,   5,	0,   0,	 0,   0, {0,0}	, 50, 0, 0x0L},

{"Recharging"			,0x01000000L,	70, '?',/*206*/
    0,	 200,	88,   1,   5,	0,   0,	 0,   0, {0,0}	, 40, 0, 0x0L},

{"Genocide"			,0x02000000L,	70, '?',/*207*/
    0,	 750,	89,   1,   5,	0,   0,	 0,   0, {0,0}	, 37, 3, 0x0L},

{"Darkness"			,0x04000000L,	70, '?',/*208*/
    0,	   0,	90,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},

{"Protection from Evil"		,0x08000000L,	70, '?',/*209*/
    0,	  50,	91,   1,   5,	0,   0,	 0,   0, {0,0}	, 30, 0, 0x0L},

{"Satisfy Hunger"		,0x10000000L,	70, '?',/*210*/
    0,	  10,	92,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

{"Dispel Undead"		,0x20000000L,	70, '?',/*211*/
    0,	 200,	93,   1,   5,	0,   0,	 0,   0, {0,0}	, 40, 0, 0x0L},

{"*Enchant Weapon*"		,0x00000001L,	71, '?',/*212*/
    0,	 500,	94,   1,   5,	0,   0,	 0,   0, {0,0}	, 50, 0, 0x0L},

{"Curse Weapon"			,0x00000002L,	71, '?',/*213*/
    0,	   0,	95,   1,   5,	0,   0,	 0,   0, {0,0}	, 50, 0, 0x0L},

{"*Enchant Armour*"		,0x00000004L,	71, '?',/*214*/
    0,	 500,	96,   1,   5,	0,   0,	 0,   0, {0,0}	, 50, 0, 0x0L},

{"Curse Armour"			,0x00000008L,	71, '?',/*215*/
    0,	   0,	97,   1,   5,	0,   0,	 0,   0, {0,0}	, 50, 0, 0x0L},

{"Summon Undead"		,0x00000010L,	71, '?',/*216*/
    0,	   0,	98,   1,   5,	0,   0,	 0,   0, {0,0}	, 15, 0, 0x0L},

{"Blessing"			,0x00000020L,	71, '?',/*217*/
    0,	  15,	99,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},

{"Holy Chant"			,0x00000040L,	71, '?',/*218*/
    0,	  40, 100,   1,   5,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

{"Holy Prayer"			,0x00000080L,	71, '?',/*219*/
    0,	  80, 101,   1,   5,	0,   0,	 0,   0, {0,0}	, 24, 0, 0x0L},

{"Word of Recall"		,0x00000100L,	71, '?',/*220*/
    0,	 150, 102,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

{"*Destruction*"		,0x00000200L,	71, '?',/*221*/
    0,	 250, 103,   1,   5,	0,   0,	 0,   0, {0,0}	, 40, 0, 0x0L},

##### Potions #####

{"Slime Mold Juice"		,0x30000000L,	75, '!',/*222*/
  400,	   2,	64,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"Apple Juice"			,0x00000000L,	75, '!',/*223*/
  250,	   1,	65,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"Water"			,0x00000000L,	75, '!',/*224*/
  200,	   0,	66,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"Strength"	         	,0x00000001L,	75, '!',/*225*/
    0,	 8000,	67,   1,   4,	0,   0,	 0,   0, {1,1}	, 30, 0, 0x0L},

{"Weakness"			,0x00000002L,	75, '!',/*226*/
    0,	   0,	68,   1,   4,	0,   0,	 0,   0, {1,1}	,  3, 0, 0x0L},

{"Restore Strength"		,0x00000004L,	75, '!',/*227*/
    0,	 300,	69,   1,   4,	0,   0,	 0,   0, {1,1}	, 25, 0, 0x0L},

{"Intelligence" 		,0x00000008L,	75, '!',/*228*/
    0,	 8000,	70,   1,   4,	0,   0,	 0,   0, {1,1}	, 32, 0, 0x0L},

{"Stupidity"      		,0x00000010L,	75, '!',/*229*/
    0,	   0,	71,   1,   4,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

{"Restore Intelligence"		,0x00000020L,	75, '!',/*230*/
    0,	 300,	72,   1,   4,	0,   0,	 0,   0, {1,1}	, 26, 0, 0x0L},

{"Wisdom"			,0x00000040L,	75, '!',/*231*/
    0,	 8000,	73,   1,   4,	0,   0,	 0,   0, {1,1}	, 32, 0, 0x0L},

{"Naivety"			,0x00000080L,	75, '!',/*232*/
    0,	   0,	74,   1,   4,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

{"Restore Wisdom"		,0x00000100L,	75, '!',/*233*/
    0,	 300,	75,   1,   4,	0,   0,	 0,   0, {1,1}	, 26, 0, 0x0L},

{"Charisma"			,0x00000200L,	75, '!',/*234*/
    0,	 1000,	76,   1,   4,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

{"Ugliness"			,0x00000400L,	75, '!',/*235*/
    0,	   0,	77,   1,   4,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

{"Restore Charisma"		,0x00000800L,	75, '!',/*236*/
    0,	 300,	78,   1,   4,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

{"Cure Light Wounds"		,0x10001000L,	75, '!',/*237*/
   50,	  15,	79,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"Cure Serious Wounds"		,0x30002000L,	75, '!',/*240*/
  100,	  40,	80,   1,   4,	0,   0,	 0,   0, {1,1}	,  3, 0, 0x0L},

{"Cure Critical Wounds"		,0x70004000L,	75, '!',/*241*/
  100,	 100,	81,   1,   4,	0,   0,	 0,   0, {1,1}	,  5, 0, 0x0L},

{"Healing"			,0x70008000L,	75, '!',/*242*/
  200,	 200,	82,   1,   4,	0,   0,	 0,   0, {1,1}	, 12, 0, 0x0L},

{"Constitution"	         	,0x00010000L,	75, '!',/*243*/
    0,	 8000,	83,   1,   4,	0,   0,	 0,   0, {1,1}	, 30, 0, 0x0L},

{"Experience"		        ,0x00020000L,	75, '!',/*244*/
    0,	25000,	84,   1,   4,	0,   0,	 0,   0, {1,1}	, 65, 0, 0x0L},

{"Sleep"			,0x00040000L,	75, '!',/*245*/
  100,	   0,	85,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"Blindness"			,0x00080000L,	75, '!',/*246*/
    0,	   0,	86,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"Confusion"			,0x00100000L,	75, '!',/*247*/
   50,	   0,	87,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"Poison"			,0x00200000L,	75, '!',/*248*/
    0,	   0,	88,   1,   4,	0,   0,	 0,   0, {1,1}	,  3, 0, 0x0L},

{"Speed"			,0x00400000L,	75, '!',/*249*/
    0,	  75,	89,   1,   4,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"Slowness"			,0x00800000L,	75, '!',/*250*/
   50,	   0,	90,   1,   4,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"Dexterity"	         	,0x02000000L,	75, '!',/*251*/
    0,	 8000,	91,   1,   4,	0,   0,	 0,   0, {1,1}	, 30, 0, 0x0L},

{"Restore Dexterity"		,0x04000000L,	75, '!',/*252*/
    0,	 300,	92,   1,   4,	0,   0,	 0,   0, {1,1}	, 25, 0, 0x0L},

{"Restore Constitution"		,0x68000000L,	75, '!',/*253*/
    0,	 300,	93,   1,   4,	0,   0,	 0,   0, {1,1}	, 25, 0, 0x0L},

{"Lose Memories"		,0x00000002L,	76, '!',/*254*/
    0,	   0,	95,   1,   4,	0,   0,	 0,   0, {1,1}	, 10, 0, 0x0L},

{"Salt Water"			,0x00000004L,	76, '!',/*255*/
    0,	   0,	96,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"Speed"	        	,0x00400000L,	75, '!',/*256*/
    0,	  75,	89,   1,   4,	0,   0,	 0,   0, {1,1}	, 40, 0, 0x0L},

{"Heroism"			,0x00000010L,	76, '!',/*257*/
    0,	  35,	98,   1,   4,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"Berserk Strength"		,0x00000020L,	76, '!',/*258*/
    0,	 100,	99,   1,   4,	0,   0,	 0,   0, {1,1}	,  3, 0, 0x0L},

{"Boldness"			,0x00000040L,	76, '!',/*259*/
    0,	  10, 100,   1,   4,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"Restore Life Levels"		,0x00000080L,	76, '!',/*260*/
    0,	 400, 101,   1,   4,	0,   0,	 0,   0, {1,1}	, 40, 0, 0x0L},

{"Resist Heat"			,0x00000100L,	76, '!',/*261*/
    0,	  30, 102,   1,   4,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"Resist Cold"			,0x00000200L,	76, '!',/*262*/
    0,	  30, 103,   1,   4,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"Detect Invisible"		,0x00000400L,	76, '!',/*263*/
    0,	  50, 104,   1,   4,	0,   0,	 0,   0, {1,1}	,  3, 0, 0x0L},

{"Slow Poison"			,0x00000800L,	76, '!',/*264*/
    0,	  25, 105,   1,   4,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"Neutralize Poison"		,0x00001000L,	76, '!',/*265*/
    0,	  75, 106,   1,   4,	0,   0,	 0,   0, {1,1}	,  5, 0, 0x0L},

{"Restore Mana"			,0x00002000L,	76, '!',/*266*/
    0,	 350, 107,   1,   4,	0,   0,	 0,   0, {1,1}	, 25, 0, 0x0L},

{"Infra-vision"			,0x00004000L,	76, '!',/*267*/
    0,	  20, 108,   1,   4,	0,   0,	 0,   0, {1,1}	,  3, 0, 0x0L},


##### Wands #####

{"Light"			,SV_WAND_LITE,	        65, '-',	/*269*/
    0,	 200,	0,   1,  10,	0,   0,	 0,   0, {1,1}	,  2, 0, 0x0L},

{"Lightning Bolts"		,SV_WAND_ELEC,	65, '-',	/*270*/
    0,	 600,	1,   1,  10,	0,   0,	 0,   0, {1,1}	, 15, 0, 0x0L},

{"Frost Bolts"			,SV_WAND_COLD,	65, '-',	/*271*/
    0,	 800,	2,   1,  10,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

{"Fire Bolts"			,SV_WAND_FIRE,	65, '-',	/*272*/
    0,	1000,	3,   1,  10,	0,   0,	 0,   0, {1,1}	, 30, 0, 0x0L},

{"Stone to Mud"			,SV_WAND_STONE_TO_MUD,	65, '-',	/*273*/
    0,	 300,	4,   1,  10,	0,   0,	 0,   0, {1,1}	, 12, 0, 0x0L},

{"Polymorph"			,SV_WAND_POLYMORPH,	65, '-',	/*274*/
    0,	 400,	5,   1,  10,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

{"Heal Monster"			,SV_WAND_HEAL_MONSTER,	65, '-',	/*275*/
    0,	   0,	6,   1,  10,	0,   0,	 0,   0, {1,1}	,  2, 0, 0x0L},

{"Haste Monster"		,SV_WAND_HASTE_MONSTER,	65, '-',	/*276*/
    0,	   0,	7,   1,  10,	0,   0,	 0,   0, {1,1}	,  2, 0, 0x0L},

{"Slow Monster"			,SV_WAND_SLOW_MONSTER,	65, '-',	/*277*/
    0,	 500,	8,   1,  10,	0,   0,	 0,   0, {1,1}	,  2, 0, 0x0L},

{"Confuse Monster"		,SV_WAND_CONFUSE_MONSTER,	65, '-',	/*278*/
    0,	 400,	9,   1,  10,	0,   0,	 0,   0, {1,1}	,  2, 0, 0x0L},

{"Sleep Monster"		,SV_WAND_SLEEP_MONSTER,	65, '-',	/*279*/
    0,	 500,	10,   1,  10,	0,   0,	 0,   0, {1,1}	,  7, 0, 0x0L},

{"Drain Life"			,SV_WAND_DRAIN_LIFE,	65, '-',	/*280*/
    0,	1200,	11,   1,  10,	0,   0,	 0,   0, {1,1}	, 50, 0, 0x0L},

{"Trap/Door Destruction"	,SV_WAND_TRAP_DOOR_DEST,	65, '-',	/*281*/
    0,	 100,	12,   1,  10,	0,   0,	 0,   0, {1,1}	, 12, 0, 0x0L},

{"Magic Missile"		,SV_WAND_MAGIC_MISSILE,	65, '-', 	/*282*/
    0,	 200,	13,   1,  10,	0,   0,	 0,   0, {1,1}	,  2, 0, 0x0L},

{"Clone Monster"		,SV_WAND_CLONE_MONSTER,	65, '-',	/*283*/
    0,	   0,	15,   1,  10,	0,   0,	 0,   0, {1,1}	, 15, 0, 0x0L},

{"Clone Monster"		,SV_WAND_CLONE_MONSTER,	65, '-',	/*284*/
    0,	   0,	15,   1,  10,	0,   0,	 0,   0, {1,1}	, 50, 0, 0x0L},

{"Teleport Away"		,SV_WAND_TELEPORT_AWAY,	65, '-',	/*285*/
    0,	 350,	16,   1,  10,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

{"Disarming"			,SV_WAND_DISARMING,	65, '-',	/*286*/
    0,	 700,	17,   1,  10,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

{"Lightning Balls"		,SV_WAND_ELEC_BALL,	65, '-',	/*287*/
    0,	1200,	18,   1,  10,	0,   0,	 0,   0, {1,1}	, 35, 0, 0x0L},

{"Cold Balls"			,SV_WAND_COLD_BALL,	65, '-',	/*288*/
    0,	1500,	19,   1,  10,	0,   0,	 0,   0, {1,1}	, 40, 0, 0x0L},

{"Fire Balls"			,SV_WAND_FIRE_BALL,	65, '-',	/*289*/
    0,	1800,	20,   1,  10,	0,   0,	 0,   0, {1,1}	, 50, 0, 0x0L},

{"Stinking Cloud"		,SV_WAND_STINKING_CLOUD,	65, '-',	/*290*/
    0,	 400,	21,   1,  10,	0,   0,	 0,   0, {1,1}	,  5, 0, 0x0L},

{"Acid Balls"			,SV_WAND_ACID_BALL,	65, '-',	/*291*/
    0,	1650,	22,   1,  10,	0,   0,	 0,   0, {1,1}	, 48, 0, 0x0L},

{"Wonder"			,SV_WAND_WONDER,	65, '-',	/*292*/
    0,	 250,	23,   1,  10,	0,   0,	 0,   0, {1,1}	,  2, 0, 0x0L},

{"Light"			,SV_STAFF_LITE,	55, '_',	/*293*/
    0,	 250,	0,    1,  50,	0,   0,	 0,   0, {1,2}	,  5, 0, 0x0L},

{"Acid Bolts"			,SV_WAND_ACID,	65, '-',   /*294*/
    0,	950,	28,   1,  10,   0,   0,  0,   0, {1,1}	, 30, 0, 0x0L},

{"Dragon's Flame"	     	,SV_WAND_DRAGON_FIRE,	65, '-',   /*295*/
    0,	2400,	24,   1,  10,	0,   0,	 0,   0, {1,1}	, 50, 3, 0x0L},

{"Dragon's Frost"       	,SV_WAND_DRAGON_COLD,	65, '-',    /*296*/
    0,	2400,	25,   1,  10,	0,   0,	 0,   0, {1,1}	, 50, 3, 0x0L},

{"Dragon's Breath"		,SV_WAND_DRAGON_BREATH,	65, '-',    /*297*/
    0,  2400,   26,   1,  10,   0,   0,  0,   0, {1,1}  , 50, 2, 0x0L},

{"Annihilation"			,SV_WAND_ANNIHILATION,	65, '-',    /*298*/
    0,  3000,   27,   1,  10,   0,   0,  0,   0, {1,1}  , 50, 4, 0x0L},

{"Door/Stair Location"		,SV_STAFF_DOOR_STAIR_LOC,	55, '_',	/*299*/
    0,	 350,	1,   1,  50,	0,   0,	 0,   0, {1,2}	, 10, 0, 0x0L},

##### Staffs #####

{"Trap Location"		,SV_STAFF_TRAP_LOC,	55, '_',	/*300*/
    0,	 350,	2,   1,  50,	0,   0,	 0,   0, {1,2}	, 10, 0, 0x0L},

{"Treasure Location"		,SV_STAFF_TREASURE_LOC,	55, '_',	/*301*/
    0,	 200,	3,   1,  50,	0,   0,	 0,   0, {1,2}	,  5, 0, 0x0L},

{"Object Location"		,SV_STAFF_OBJECT_LOC,	55, '_',	/*302*/
    0,	 200,	4,   1,  50,	0,   0,	 0,   0, {1,2}	,  5, 0, 0x0L},

{"Teleportation"		,SV_STAFF_TELEPORTATION,	55, '_',	/*303*/
    0,	2000,	5,   1,  50,	0,   0,	 0,   0, {1,2}	, 20, 0, 0x0L},

{"Earthquakes"			,SV_STAFF_EARTHQUAKES,	55, '_',	/*304*/
    0,	 350,	6,   1,  50,	0,   0,	 0,   0, {1,2}	, 40, 0, 0x0L},

{"Summoning"			,SV_STAFF_SUMMONING,	55, '_',	/*305*/
    0,	   0,	7,   1,  50,	0,   0,	 0,   0, {1,2}	, 10, 0, 0x0L},

{"Summoning"			,SV_STAFF_SUMMONING,	55, '_',	/*306*/
    0,	   0,	7,   1,  50,	0,   0,	 0,   0, {1,2}	, 50, 0, 0x0L},

{"*Destruction*"		,SV_STAFF_DESTRUCTION,	55, '_',	/*307*/
    0,	2500,	8,   1,  50,	0,   0,	 0,   0, {1,2}	, 50, 0, 0x0L},

{"Starlight"			,SV_STAFF_STARLITE,	55, '_',	/*308*/
    0,	 800,	9,   1,  50,	0,   0,	 0,   0, {1,2}	, 20, 0, 0x0L},

{"Haste Monsters"		,SV_STAFF_HASTE_MONSTERS,	55, '_',	/*309*/
    0,	   0,	10,   1,  50,	0,   0,	 0,   0, {1,2}	, 10, 0, 0x0L},

{"Slow Monsters"		,SV_STAFF_SLOW_MONSTERS,	55, '_',	/*310*/
    0,	 800,	11,   1,  50,	0,   0,	 0,   0, {1,2}	, 10, 0, 0x0L},

{"Sleep Monsters"		,SV_STAFF_SLEEP_MONSTERS,	55, '_',	/*311*/
    0,	 700,	12,   1,  50,	0,   0,	 0,   0, {1,2}	, 10, 0, 0x0L},

{"Cure Light Wounds"		,SV_STAFF_CURE_LIGHT,	55, '_',	/*312*/
    0,	 350,	13,   1,  50,	0,   0,	 0,   0, {1,2}	,  5, 0, 0x0L},

{"Detect Invisible"		,SV_STAFF_DETECT_INVIS,	55, '_',	/*313*/
    0,	 200,	14,   1,  50,	0,   0,	 0,   0, {1,2}	,  5, 0, 0x0L},

{"Speed"			,SV_STAFF_SPEED,	55, '_',	/*314*/
    0,	1000,	15,   1,  50,	0,   0,	 0,   0, {1,2}	, 40, 0, 0x0L},

{"Slowness"			,SV_STAFF_SLOWNESS,	55, '_',	/*315*/
    0,	   0,	16,   1,  50,	0,   0,	 0,   0, {1,2}	, 40, 0, 0x0L},

{"*Destruction*"		,SV_STAFF_DESTRUCTION,	55, '_',	/*316*/
    0,	2500,	8,   1,  50,	0,   0,	 0,   0, {1,2}	, 70, 0, 0x0L},

{"Remove Curse"			,SV_STAFF_REMOVE_CURSE,	55, '_',	/*317*/
    0,	 500,	18,   1,  50,	0,   0,	 0,   0, {1,2}	, 47, 0, 0x0L},

{"Detect Evil"			,SV_STAFF_DETECT_EVIL,	55, '_',	/*318*/
    0,	 350,	19,   1,  50,	0,   0,	 0,   0, {1,2}	, 20, 0, 0x0L},

{"Curing"			,SV_STAFF_CURING,	55, '_',	/*319*/
    0,	1000,	20,   1,  50,	0,   0,	 0,   0, {1,2}	, 25, 0, 0x0L},

{"Dispel Evil"			,SV_STAFF_DISPEL_EVIL,	55, '_',	/*320*/{"Door/Stair Location"		,SV_STAFF_DOOR_STAIR_LOC,	55, '_',	/*299*/
    0,	 350,	1,   1,  50,	0,   0,	 0,   0, {1,2}	, 10, 0, 0x0L},

{"Probing"			,SV_STAFF_PROBING,	55,  '_', /*407*/
    0,  2000,  30,   1,  50,    0,   0,  0,   0, {1,2}  , 30, 1, 0x0L},

{"Darkness"			,SV_STAFF_DARKNESS,	55, '_',	/*321*/
    0,	   0,	22,   1,  50,	0,   0,	 0,   0, {1,2}	, 50, 0, 0x0L},

{"Darkness"			,SV_STAFF_DARKNESS,	55, '_',	/*322*/
    0,	   0,	22,   1,  50,	0,   0,	 0,   0, {1,2}	,  5, 0, 0x0L},

{"Genocide"			,SV_STAFF_GENOCIDE,	55, '_',	/*323*/
    0,	3500,	23,   1,  50,	0,   0,	 0,   0, {1,2}	, 70, 4, 0x0L},

{"Power"			,SV_STAFF_POWER,	55, '_',	/*324*/
    0,  4000,   24,   1,  50,   0,   0,  0,   0, {1,2}  , 70, 2, 0x0L},

{"the Magi"			,SV_STAFF_THE_MAGI,	55, '_',	/*325*/
    0,  4500,   25,   1,  50,   0,   0,  0,   0, {1,2}  , 70, 2, 0x0L},

{"Perceptions"			,SV_STAFF_IDENTIFY,	55, '_',	/*326*/
    0,  400,    26,   1,  50,   0,   0,  0,   0, {1,2}  , 10, 0, 0x0L},

{"Holiness"			,SV_STAFF_HOLINESS, 	55, '_',	/*327*/
    0,  4500,   27,   1,  50,   0,   0,  0,   0, {1,2}  , 70, 2, 0x0L},

{"Enlightenment"		,SV_STAFF_MAPPING,	55, '_',/*328*/
    0,  750,	28,   1,  50,   0,   0,  0,   0, {1,2}  , 22, 0, 0x0L},

{"Healing"			,SV_STAFF_HEALING,	55, '_',	/*329*/
    0,  5000,   29,   1,  50,   0,   0,  0,   0, {1,2}  , 70, 2, 0x0L},


##### Basic Books #####

{"[Magic for Beginners]"	,0x000001FFL,	90, '?',/*330*/
    0,	  25,	64,   1,  30,   0,   0,	 0,   0, {1,1}	, 5, 0, 0x0L},

{"[Conjurings and Tricks]"	,0x0003FE00L,	90, '?',/*331*/
    0,	 100,	65,   1,  30,   0,   0,	 0,   0, {1,1}	, 10, 0, 0x0L},

{"[Incantations and Illusions]"	,0x03FC0000L,	90, '?',/*332*/
    0,	 400,	66,   1,  30,   0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

{"[Sorcery and Evocations]"	,0xFC000000L,	90, '?',/*333*/
    0,	 800,	67,   1,  30,   0,   0,	 0,   0, {1,1}	, 25, 0, 0x01L},

{"[Beginners Handbook]"		,0x000000FFL,	91, '?',/*334*/
    0,	  25,	64,   1,  30,   0,   0,	 0,   0, {1,1}	, 5, 0, 0x0L},

{"[Words of Wisdom]"		,0x0000FF00L,	91, '?',/*335*/
    0,	 100,	65,   1,  30,   0,   0,	 0,   0, {1,1}	, 10, 0, 0x0L},

{"[Chants and Blessings]"	,0x01FF0000L,	91, '?',/*336*/
    0,	 300,	66,   1,  30,   0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

{"[Exorcism and Dispelling]"	,0x7E000000L,	91, '?',/*337*/
    0,	 900,	67,   1,  30,   0,   0,	 0,   0, {1,1}	, 25, 0, 0x0L},

##### Chests #####

{"& Small wooden chest"		,0x0F000000L,	 7, '~',	/*338*/
    0,	  20,	1,   1, 250,	0,   0,	 0,   0, {2,3}	,  7, 0, 0x0L},

{"& Large wooden chest"		,0x15000000L,	 7, '~',	/*339*/
    0,	  60,	4,   1, 500,	0,   0,	 0,   0, {2,5}	, 15, 0, 0x0L},

{"& Small iron chest"		,0x0F000000L,	 7, '~',	/*340*/
    0,	 100,	7,   1, 300,	0,   0,	 0,   0, {2,4}	, 25, 0, 0x0L},

{"& Large iron chest"		,0x1F000000L,	 7, '~',	/*341*/
    0,	 150,	10,   1,1000,	0,   0,	 0,   0, {2,6}	, 35, 0, 0x0L},

{"& Small steel chest"		,0x0F000000L,	 7, '~',	/*342*/
    0,	 200,	13,   1, 500,	0,   0,	 0,   0, {2,4}	, 45, 0, 0x0L},

{"& Large steel chest"		,0x23000000L,	 7, '~',	/*343*/
    0,	 250,	16,   1,1000,	0,   0,	 0,   0, {2,6}	, 50, 0, 0x0L},

{"& ruined chest"		,0x00000000L,   7, '~',	/* +76 */
   0,	   0,	0,   1, 250,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},


##### Various Stuff #####

{"& Iron Spike~"		,0x00000000L,	5, '~',	/* 84*/
    0,	   1, 193,   1,  10,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"& Wooden Torch~"		,0x00000000L,	10, '~',	/* 86*/
 4000,	   2, 193,   1,  30,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"& Brass Lantern~"		,0x00000000L,	10, '~',	/* 85*/
 7500,	  35,	1,   1,  50,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"& Flask~ of oil"		,0x00040000L,	77, '!',	/*268*/
 7500,	   3,	64,   1,  10,	0,   0,	 0,   0, {2,6}	,  1, 0, 0x0L},

{"& empty bottle"		,0x00000000L,	 1, '!',	/*347*/
    0,	   0,	4,   1,   2,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},



##### Here are the Rods #####

{"Probing"			,SV_ROD_PROBING,	66,	'-',	/*406*/
    0,	4000,  23,   1,  15,    0,   0,  0,   0, {1,1}  , 40, 4, 0x800L},

{"Recall"			,SV_ROD_RECALL,	66, '-',	/*410*/
    0,  4000,  24,   1,  15,    0,   0,  0,   0, {1,1} , 30,  4, 0x800L},

{"Illumination" 		,SV_ROD_ILLUMINATION,     66, '-',	/*405*/
    0,	1000,  22,   1,  15,	0,   0,	 0,   0, {1,1}	, 20, 5, 0x800L},

{"Light"			,SV_ROD_LIGHT,	        66, '-',	/*356*/
    0,	 600,	0,   1,  15,	0,   0,	 0,   0, {1,1}	, 12, 0, 0x800L},

{"Lightning Bolts"		,SV_ROD_ELEC,	66 , '-',	/*357*/
    0,	1800,	1,   1,  15,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x800L},

{"Frost Bolts"			,SV_ROD_COLD,	66 , '-',	/*358*/
    0,	2400,	2,   1,  15,	0,   0,	 0,   0, {1,1}	, 23, 0, 0x800L},

{"Fire Bolts"			,SV_ROD_FIRE,	66 , '-',	/*359*/
    0,	3000,	3,   1,  15,	0,   0,	 0,   0, {1,1}	, 29, 0, 0x800L},

{"Polymorph"			,SV_ROD_POLYMORPH,	66 , '-',	/*360*/
    0,	1200,	4,   1,  15,	0,   0,	 0,   0, {1,1}	, 35, 0, 0x800L},

{"Slow Monster"			,SV_ROD_SLOW_MONSTER,	66 , '-',	/*361*/
    0,	1500,	5,   1,  15,	0,   0,	 0,   0, {1,1}	, 32, 0, 0x800L},

{"Sleep Monster"		,SV_ROD_SLEEP_MONSTER,	66 , '-',	/*362*/
    0,	1500,	6,   1,  15,	0,   0,	 0,   0, {1,1}	, 33, 0, 0x800L},

{"Drain Life"			,SV_ROD_DRAIN_LIFE,	66 , '-',	/*363*/
    0,	3600,	7,   1,  15,	0,   0,	 0,   0, {1,1}	, 75, 3, 0x800L},

{"Teleport Away"		,SV_ROD_TELEPORT_AWAY,	66 , '-',	/*364*/
    0,	1400,	8,   1,  15,	0,   0,	 0,   0, {1,1}	, 45, 2, 0x800L},

{"Disarming"			,SV_ROD_DISARMING,	66 , '-',	/*365*/
    0,	2100,	9,   1,  15,	0,   0,	 0,   0, {1,1}	, 35, 0, 0x800L},

{"Lightning Balls"		,SV_ROD_ELEC_BALL,	66 , '-',	/*366*/
    0,	3600,	10,   1,  15,	0,   0,	 0,   0, {1,1}	, 55, 0, 0x800L},

{"Cold Balls"			,SV_ROD_COLD_BALL,	66 , '-',	/*367*/
    0,	4500,	11,   1,  15,	0,   0,	 0,   0, {1,1}	, 60, 0, 0x800L},

{"Fire Balls"			,SV_ROD_FIRE_BALL,	66 , '-',	/*368*/
    0,	4800,	12,   1,  15,	0,   0,	 0,   0, {1,1}	, 75, 0, 0x800L},

{"Acid Balls"			,SV_ROD_ACID_BALL,	66 , '-',	/*369*/
    0,	4600,	13,   1,  15,	0,   0,	 0,   0, {1,1}	, 70, 0, 0x800L},

{"Acid Bolts"			,SV_ROD_ACID,	66 , '-',   /*370*/
    0,	3000,   14,   1,  15,   0,   0,  0,   0, {1,1}	, 38, 0, 0x800L},

{"Enlightenment"        	,SV_ROD_MAPPING,	66 , '-',   /*371*/
    0,	10000,   15,   1,  15,   0,   0,  0,   0, {1,1}	, 63, 4, 0x800L},

{"Perceptions"			,SV_ROD_IDENTIFY,	66 , '-',   /*372*/
    0,	13000,   16,   1,  15,   0,   0,  0,   0, {1,1}	, 49, 8, 0x800L},

{"Curing"			,SV_ROD_CURING,	66 , '-',   /*373*/
    0,	15000,   17,   1,  15,   0,   0,  0,   0, {1,1}	, 65, 8, 0x800L},

{"Healing"			,SV_ROD_HEALING,	66 , '-',   /*374*/
    0,	20000,   18,   1,  15,   0,   0,  0,   0, {1,1}	, 77,13, 0x800L},

{"Detection"			,SV_ROD_DETECTION,	66 , '-',   /*375*/
    0,	3500,   19,   1,  15,   0,   0,  0,   0, {1,1}	, 30,11, 0x800L},

{"Restoration"			,SV_ROD_RESTORATION,	66 , '-',   /*376*/
    0,	25000,   20,   1,  15,   0,   0,  0,   0, {1,1}	, 80,15, 0x800L},

{"Speed"			,SV_ROD_SPEED,	66 , '-',   /*377*/
    0,	30000,   21,   1,  15,   0,   0,  0,   0, {1,1}	, 99, 9, 0x800L},


##### Special Books #####

{"[Resistance of Scarabtarices]",0x00000000L,	90, '?',/*379*/
    0,	 8000,	68,   1,  30,   0,   0,	 0,   0, {1,1}	, 30, 0, 0x03E0000L},

{"[Mordenkainen's Escapes]"      ,0x00000000L,	90, '?',/*380*/
    0,	 10000,	71,   1,  30,   0,   0,	 0,   0, {1,1}	, 50, 0, 0x000003EL},

{"[Kelek's Grimoire of Power]"   ,0x00000000L,	90, '?',/*381*/
    0,	 30000,	70,   1,  30,   0,   0,	 0,   0, {1,1}	, 60, 0, 0x001F000L},

{"[Tenser's Transformations]"  	,0x00000000L,	90, '?',/*382*/
    0,	 50000,	69,   1,  30,   0,   0,	 0,   0, {1,1}	, 80, 2, 0x7C00000L},

{"[Raal's Tome of Destruction]"  ,0x00000000L,	90, '?',/*383*/
    0,	 100000, 72,   1,  30,  0,  0,	0, 0, {1,1},     100, 4, 0x0000FC0L},

{"[Ethereal Openings]"         	,0x00000000L,	91, '?',/*384*/
    0,	 7000,	68,   1,  30,   0,   0,	 0,   0, {1,1}	, 30, 0, 0x3F00000L},

{"[Godly Insights]"           	,0x80000000L,	91, '?',/*385*/
    0,	 9000,	69,   1,  30,   0,   0,	 0,   0, {1,1}	, 50, 0, 0x000000FL},

{"[Purifications and Healing]" 	,0x00000000L,	91, '?',/*386*/
    0,	 25000,	70,   1,  30,   0,   0,	 0,   0, {1,1}	, 60, 0, 0x00001F0L},

{"[Holy Infusions]"            ,0x00000000L,	91, '?',/*387*/
    0,	50000,	71,   1,  30,   0,   0,	 0,   0, {1,1}	, 80, 3, 0x00FC000L},

{"[Wrath of God]"              ,0x00000000L,	91, '?',/*388*/
    0,	100000,	72,   1,  30,   0,   0,	 0,   0, {1,1}	, 100, 4, 0x0003E00L},


##### Junk #####

{"some shards of pottery"	,0x00000000L,	 1, '~',	/*348*/
    0,	   0,	5,   1,   5,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"& broken stick"		,0x00000000L,	 1, '~',	/*355*/
    0,	   0,	13,   1,   3,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},


##### Skeletons #####

{"& broken set of teeth"	,0x00000000L,	 1, 's',	/*353*/
    0,	   0,	11,   1,   3,	0,   0,	 0,   0, {1,5}	,  0, 0, 0x0L},

{"& large broken bone"		,0x00000000L,	 1, 's',	/*354*/
    0,	   0,	12,   1,   2,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"& Giant Centipede Skeleton"	,0x00000000L,	 1, 's',	/*345*/
    0,	   0,	2,   1,  25,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"& Rat Skeleton"		,0x00000000L,	 1, 's',	/*344*/
    0,	   0,	1,   1,  10,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"& Human Skeleton"		,0x00000000L,	 1, 's',	/*349*/
    0,	   0,	7,   1,  50,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"& Dwarf Skeleton"		,0x00000000L,	 1, 's',	/*350*/
    0,	   0,	8,   1,  60,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"& Elf Skeleton"		,0x00000000L,	 1, 's',	/*351*/
    0,	   0,	9,   1,  40,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

{"& Gnome Skeleton"		,0x00000000L,	 1, 's',	/*352*/
    0,	   0,	10,   1,  25,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},


##### Dragon Scale Mail #####

{"Black Dragon Scale Mail"       ,0x00100000L,	37, '[',/*391*/
    0,	30000,	19,   1, 200,  -2,   0,	30,   10, {2,4}	, 60, 8, 0x00000800L},

{"Blue Dragon Scale Mail"        ,0x02100000L,	37, '[',/*389*/
    0,	35000,	17,   1, 200,  -2,   0,	30,   10, {2,4}	, 40, 8, 0x00000800L},

{"White Dragon Scale Mail"       ,0x00300000L,	37, '[',/*390*/
    0,	40000,	18,   1, 200,  -2,   0,	30,   10, {2,4}	, 50, 8, 0x00000800L},

{"Red Dragon Scale Mail"         ,0x00180000L,	37, '[',/*393*/
    0,	100000,	21,   1, 200,  -2,   0,	30,   10, {2,4}	, 80, 8, 0x00000800L},

{"Green Dragon Scale Mail"       ,0x10100000L,	37, '[',/*392*/
    0,	80000,	20,   1, 200,  -2,   0,	30,   10, {2,4}	, 70,10, 0x00000800L},

# MULTI_HUED

{"Multi-Hued Dragon Scale Mail"  ,0x12380000L,	37, '[',/*394*/
    0,	150000,	22,   1, 200,  -2,   0,	30,   10, {2,4}	,100,20, 0x00000800L},

{"Shining Dragon Scale Mail"    ,0x00100000L,  37, '[',/*418*/
    0, 60000,  28,   1, 200,   -2,   0, 30,  10, {2,4}, 65, 12, 0x00060800L},

{"Law Dragon Scale Mail"	,0x00100000L,  37, '[',/*416*/
    0, 80000,  26,   1, 200,   -2,   0, 30,  10, {2,4}, 80, 20, 0x00210800L},

{"Bronze Dragon Scale Mail"	,0x00100000L,  37, '[',/*408*/
    0, 30000,  23,   1, 200,   -2,   0, 30,  10, {2,4} , 55,8, 0x00008800L},

{"Gold Dragon Scale Mail"	,0x00100000L,  37, '[',/*409*/
    0, 40000,  24,   1, 200,   -2,   0, 30,  10, {2,4} , 65,8, 0x00010800L},

# MULTI_HUED

{"Chaos Dragon Scale Mail"	,0x00100000L,  37, '[',/*415*/
    0, 70000,  25,   1, 200,   -2,   0, 30,  10, {2,4}, 75, 20, 0x00180800L},

{"Balance Dragon Scale Mail"    ,0x00100000L,  37, '[',/*417*/
    0,100000,  27,   1, 200,   -2,   0, 30,  10, {2,4}, 90, 20, 0x00390800L},

# MULTI_HUED

{"Power Dragon Scale Mail"      ,0x12380000L,  37, '[',/*419*/
    0,300000,  29,   1, 200,   -3,   0, 40,  15, {2,4}, 110,  40, 0x014E0800L},

##### Extra potions #####

{"Death"                	,0x00020000L,	76, '!',/*401*/
    0,	    0,  109,   1,   4,	0,   0,	 0,   0, {1,1}	, 55, 2, 0x0L},

{"Ruination"    		,0x00100000L,	76, '!',/*404*/
    0,	    0,  112,   1,   4,	0,   0,	 0,   0, {1,1}	, 40,12, 0x0L},

{"Detonations"		        ,0x00010000L,	76, '!',/*400*/
    0,  10000,  97,   1,   4,	0,   0,	 0,   0, {25,25}, 60, 6, 0x0L},

{"Augmentation" 		,0x00080000L,	76, '!',/*403*/
    0,  60000,  111,   1,   4,	0,   0,	 0,   0, {1,1}	, 40,12, 0x0L},

{"*Healing*"                    ,0x00800000L,   76, '!', /*422*/
    0, 1500,  115,   1,   4,     0,   0,  0,   0, {1,1},   40, 3, 0x0L},Z

{"Life"                 	,0x00040000L,	76, '!',/*402*/
    0,	 5000,  110,   1,   4,	0,   0,	 0,   0, {1,1}	, 60, 3, 0x0L},

{"Self Knowledge"               ,0x00400000L,   76, '!', /*421*/
    0, 2000,  114,   1,   4,     0,   0,  0,   0, {1,1},   40, 0, 0x0L},

{"*Enlightenment*"		,0x00008000L,	76, '!',/*399*/
    0,	80000,  94,   1,   4,	0,   0,	 0,   0, {1,1}	, 70, 4, 0x0L},


##### Special "fake" objects (for visual effects) #####

##### Dungeon features #####

{"& open door"			,0x00000000L, 104, '\'', /* +23 */
    0,	   0,	1,   1,   0,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"& closed door"		,0x00000000L, 118, '+', /* +24 */
    0,	   0,	19,   1,   0,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"& secret door"		,0x00000000L, 110, '#', /* +25 */
    0,	   0,	19,   1,   0,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"an up staircase"		,0x00000000L, 107, '<',	/* +26 */
    0,	   0,	1,   1,   0,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

{"a down staircase"		,0x00000000L, 108, '>', /* +27 */
    0,	   0,	1,   1,   0,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

##### Store Doors #####

{"General Store"		,0x00000000L, 110, '1', /* +28 */
    0,	   0, 101,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

{"Armoury"			,0x00000000L, 110, '2', /* +29 */
    0,	   0, 102,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

{"Weapon Smiths"		,0x00000000L, 110, '3', /* +30 */
    0,	   0, 103,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

{"Temple"			,0x00000000L, 110, '4',
    0,	   0, 104,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

{"Alchemy Shop"			,0x00000000L, 110, '5',
    0,	   0, 105,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

{"Magic Shop"			,0x00000000L, 110, '6',
    0,	   0, 106,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

{"Black Market"			,0x00000000L, 110, '7',
    0,	   0, 107,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

{"Home"  			,0x00000000L, 110, '8',
    0,	   0, 108,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},


##### Special trap #####

{"a strange rune"		,0x00000000L, 102, '^',	/* +56 */
    0,	   0,	99,   1,   0,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},



##### Here are the (visible) traps. #####

{"an open pit"			,0x00000000L, 102, ' ',	/* +36 */
    1,	   0,	1,   1,   0,	0,   0,	 0,   0, {2,6}	,50, 0, 0x0L},

{"a covered pit"		,0x00000000L, 101, '^',
    2,	   0,	3,   1,   0,	0,   0,	 0,   0, {2,6}	,60, 0, 0x0L},

{"a trap door"			,0x00000000L, 101, '^',
    5,	   0,	4,   1,   0,	0,   0,	 0,   0, {2,8}	,75, 0, 0x0L},

{"a gas trap"			,0x00000000L, 101, '^',
    3,	   0,	5,   1,   0,	0,   0,	 0,   0, {1,4}	,95, 0, 0x0L},

{"a loose rock"			,0x00000000L, 101, ';',
    0,	   0,	6,   1,   0,	0,   0,	 0,   0, {0,0}	,10, 0, 0x0L},

{"a dart trap"			,0x00000000L, 101, '^',
    5,	   0,	7,   1,   0,	0,   0,	 0,   0, {1,4}	,110, 0, 0x0L},

{"a strange rune"		,0x00000000L, 101, '^',
    5,	   0,	8,   1,   0,	0,   0,	 0,   0, {0,0}	,90, 0, 0x0L},

{"some loose rock"		,0x00000000L, 101, '^',
    5,	   0,	9,   1,   0,	0,   0,	 0,   0, {2,6}	,90, 0, 0x0L},

{"a gas trap"			,0x00000000L, 101, '^',
   10,	   0,	10,   1,   0,	0,   0,	 0,   0, {1,4}	,105, 0, 0x0L},

{"a strange rune"		,0x00000000L, 101, '^', /* +46 */
    5,	   0,	11,   1,   0,	0,   0,	 0,   0, {0,0}	,90, 0, 0x0L},

{"a blackened spot"		,0x00000000L, 101, '^',
   10,	   0,	12,   1,   0,	0,   0,	 0,   0, {4,6}	,110, 0, 0x0L},

{"some corroded rock"		,0x00000000L, 101, '^',
   10,	   0,	13,   1,   0,	0,   0,	 0,   0, {4,6}	,110, 0, 0x0L},

{"a gas trap"			,0x00000000L, 101, '^',
    5,	   0,	14,   1,   0,	0,   0,	 0,   0, {2,6}	,105, 0, 0x0L},

{"a gas trap"			,0x00000000L, 101, '^',
    5,	   0,	15,   1,   0,	0,   0,	 0,   0, {1,4}	,110, 0, 0x0L},

{"a gas trap"			,0x00000000L, 101, '^',
    5,	   0,	16,   1,   0,	0,   0,	 0,   0, {1,8}	,105, 0, 0x0L},

{"a dart trap"			,0x00000000L, 101, '^',
    5,	   0,	17,   1,   0,	0,   0,	 0,   0, {1,8}	,110, 0, 0x0L},

{"a dart trap"			,0x00000000L, 101, '^',/* +53 */
    5,	   0,	18,   1,   0,	0,   0,	 0,   0, {1,8}	,110, 0, 0x0L},

{"an arrow trap"		,0x00000000L, 101, '^',
    3,	   0,	2,   1,   0,	0,   0,	 0,   0, {1,8}	,90, 0, 0x0L},


##### And here starts the gold/gems #####

{"copper"			,0x00000000L, 100, '$',	/* +57 */
    0,	   3,	1,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"copper"			,0x00000000L, 100, '$',
    0,	   4,	2,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"copper"			,0x00000000L, 100, '$',
    0,	   5,	3,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"silver"			,0x00000000L, 100, '$',
    0,	   6,	4,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"silver"			,0x00000000L, 100, '$',
    0,	   7,	5,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"silver"			,0x00000000L, 100, '$',
    0,	   8,	6,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"garnets"			,0x00000000L, 100, '*',
    0,	   9,	7,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"garnets"			,0x00000000L, 100, '*',
    0,	  10,	8,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"gold"				,0x00000000L, 100, '$',
    0,	  12,	9,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"gold"				,0x00000000L, 100, '$',      /* +66*/
    0,	  14,	10,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"gold"				,0x00000000L, 100, '$',
    0,	  16,	11,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"opals"			,0x00000000L, 100, '*',
    0,	  18,	12,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"sapphires"			,0x00000000L, 100, '*',
    0,	  20,	13,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"rubies"				,0x00000000L, 100, '*',
    0,	  24,	14,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"diamonds"			,0x00000000L, 100, '*',
    0,	  28,	15,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"emeralds"			,0x00000000L, 100, '*',
    0,	  32,	16,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"mithril"			,0x00000000L, 100, '$',
    0,	  40,	17,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

{"adamantite"		,0x00000000L, 100, '$',	/* +74 */
    0,	  80,	18,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

