# File: k_list

##### The "empty" item #####

N:0:(nothing)
I:d:

##### Mushrooms #####

N:1:Blindness
I:,:			,0x00000002L,	80,
  500,	   0,	65,   1,   1,	0,   0,	 0,   0, {0,0}	,  9, 0, 0x0L},

N:2:Paranoia
I:,:			,0x00000004L,	80,
  500,	   0,	66,   1,   1,	0,   0,	 0,   0, {0,0}	,  9, 0, 0x0L},

N:3:Confusion
I:,:			,0x00000008L,	80,
  500,	   0,	67,   1,   1,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

N:4:Hallucination
I:,:		,0x00000010L,	80,
  500,	   0,	68,   1,   1,	0,   0,	 0,   0, {0,0}	, 13, 0, 0x0L},

N:5:Cure Poison
I:,:			,0x00000020L,	80,
  500,	  60,	69,   1,   1,	0,   0,	 0,   0, {0,0}	,  8, 0, 0x0L},

N:6:Cure Blindness
I:,:		,0x00000040L,	80,
  500,	  50,	70,   1,   1,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},

N:7:Cure Paranoia
I:,:		,0x00000080L,	80,
  500,	  25,	71,   1,   1,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

N:8:Cure Confusion
I:,:		,0x00000100L,	80,
  500,	  50,	72,   1,   1,	0,   0,	 0,   0, {0,0}	,  6, 0, 0x0L},

N:9:Weakness
I:,:			,0x04000200L,	80,
  500,	   0,	73,   1,   1,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

N:10:Unhealth
I:,:			,0x04000400L,	80,
  500,	  50,	74,   1,   1,	0,   0,	 0,   0, {10,10}, 15, 0, 0x0L},

N:11:Restore Constitution
I:,:		,0x00010000L,	80,
  500,	 350,	75,   1,   1,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},

N:12:Restoring
I:,:			,0x001F8040L,	80,
  500,	1000,	79,   1,   1,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},

N:15:Poison
I:,:			,0x00000001L,	80,
 1200,	   0,	80,   1,   1,	0,   0,	 0,   0, {0,0}	, 15, 0, 0x0L},

##### Molds #####

N:16:Poison
I:,:			,0x00000001L,	80,
 1200,	   0,	80,   1,   1,	0,   0,	 0,   0, {0,0}	, 15, 0, 0x0L},

N:17:Hallucinations
I:,:		,0x00000010L,	80,
 1200,	   0,	81,   1,   1,	0,   0,	 0,   0, {0,0}	, 18, 0, 0x0L},

N:18:Cure Poison
I:,:			,0x00000020L,	80,
 1200,	  75,	82,   1,   1,	0,   0,	 0,   0, {0,0}	, 19, 0, 0x0L},

N:19:Unhealth
I:,:			,0x00000400L,	80,
 1200,	  25,	83,   1,   1,	0,   0,	 0,   0, {6,8}	, 28, 0, 0x0L},

N:20:Cure Serious Wounds
I:,:		,0x02000000L,	80,
 1200,	  75,	84,   1,   2,	0,   0,	 0,   0, {0,0}	, 16, 0, 0x0L},

##### Normal Food #####

N:21:& Ration~ of Food
I:,:		,0x00000000L,	80,
 5000,	   3,	90,   1,  10,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

N:22:& Ration~ of Food
I:,:		,0x00000000L,	80,
 5000,	   3,	90,   1,  10,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

N:23:& Ration~ of Food
I:,:		,0x00000000L,	80,
 5000,	   3,	90,   1,  10,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},

N:24:& Slime Mold~
I:,:		,0x00000000L,	80,
 3000,	   2,	91,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},

N:25:& Piece~ of Elvish Waybread
I:,:	,0x02000020L,	80,
 7500,	  10,	92,   1,   3,	0,   0,	 0,   0, {0,0}	,  6, 0, 0x0L},

N:26:& Piece~ of Elvish Waybread
I:,:	,0x02000020L,	80,
 7500,	  10,	92,   1,   3,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

N:27:& Piece~ of Elvish Waybread
I:,:	,0x02000020L,	80,
 7500,	  10,	92,   1,   3,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},

##### Edged Weapons #####

N:30:& Broken dagger
I:|:		,0x00000000L,	23,
    0,	   0,	5,   1,  15,  -2,  -4,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:31:& Bastard Sword
I:|:		,0x00000000L,	23,
    0,	 350,	7,   1, 140,	0,   0,	 0,   0, {3,4}	, 14, 0, 0x0L},

N:32:& Scimitar
I:|:	         	,0x00000000L,	23,
    0,	 250,	25,   1, 130,	0,   0,	 0,   0, {2,5}	, 8, 0, 0x0L},

N:33:& Tulwar
I:|:		        ,0x00000000L,	23,
    0,	 200,	26,   1, 100,	0,   0,	 0,   0, {2,4}	, 6, 0, 0x0L},

N:34:& Broadsword
I:|:			,0x00000000L,	23,
    0,	 255,	10,   1, 150,	0,   0,	 0,   0, {2,5}	,  9, 0, 0x0L},

N:35:& Broadsword
I:|:			,0x00000000L,	23,
    0,	 255,	27,   1, 150,	0,   0,	 0,   0, {2,5}	,  15, 0, 0x0L},

# XXX MULTI_HUED

N:36:& Blade of Chaos
I:|:		,0x00000000L,	23,
    0,	4000,	30,   1, 180,	0,   0,	 0,   0, {6,5}	,  70, 5, 0x0L},

N:37:& Two-Handed Sword
I:|:           ,0x00000000L,	23,
    0,	 775,	11,   1, 200,	0,   0,	 0,   0, {3,6}	, 30, 0, 0x0L},

N:28:& Main Gauche
I:|:          	,0x00000000L,	23,
    0,	  25,	1,   1,  30,	0,   0,	 0,   0, {1,5}	,  2, 0, 0x0L},

N:39:& Cutlass
I:|:			,0x00000000L,	23,
    0,	  85,	12,   1, 110,	0,   0,	 0,   0, {1,7}	,  7, 0, 0x0L},

N:40:& Executioner:s Sword
I:|:	,0x00000000L,	23,
    0,	 850,	14,   1, 260,	0,   0,	 0,   0, {4,5}	, 40, 0, 0x0L},

N:41:& Katana
I:|:			,0x00000000L,	23,
    0,	 400,	17,   1, 120,	0,   0,	 0,   0, {3,4}	, 18, 0, 0x0L},

N:42:& Longsword
I:|:			,0x00000000L,	23,
    0,	 300,	18,   1, 130,	0,   0,	 0,   0, {2,5} , 12, 0, 0x0L},

N:29:& Dagger
I:|:	         	,0x00000000L,	23,
    0,	  10,	3,   1,  12,	0,   0,	 0,   0, {1,4}	,  0, 0, 0x0L},

N:44:& Rapier
I:|:			,0x00000000L,	23,
    0,	  42,	20,   1,  40,	0,   0,	 0,   0, {1,6}	,  4, 0, 0x0L},

N:45:& Sabre
I:|:			,0x00000000L,	23,
    0,	  50,	21,   1,  50,	0,   0,	 0,   0, {1,7}	,  5, 0, 0x0L},

N:46:& Small sword
I:|:		,0x00000000L,	23,
    0,	  48,	22,   1,  75,	0,   0,	 0,   0, {1,6}	,  5, 0, 0x0L},

N:47:& Broken sword
I:|:		,0x00000000L,	23,
    0,	   0,	24,   1,  75,  -2,  -4,	 0,   0, {1,1}	,  0, 0, 0x0L},

##### Hafted Weapons #####

N:48:& Ball and Chain
I:\:		,0x00000000L,	21,
    0,	 200,	1,   1, 150,	0,   0,	 0,   0, {2,4}	, 20, 0, 0x0L},

N:49:& Whip
I:\:	        	,0x00000000L,	21,
    0,	 30,	10,   1, 30,	0,   0,	 0,   0, {1,6}	, 3, 0, 0x0L},

N:50:& Flail
I:\:			,0x00000000L,	21,
    0,	 353,	4,   1, 150,	0,   0,	 0,   0, {2,6}	, 12, 0, 0x0L},

N:51:& Two-Handed Great Flail
I:\:	,0x00000000L,	21,
    0,	 590,	5,   1, 280,	0,   0,	 0,   0, {3,6}	, 45, 0, 0x0L},

N:52:& Morningstar
I:\:		,0x00000000L,	21,
    0,	 396,	6,   1, 150,	0,   0,	 0,   0, {2,6}	, 10, 0, 0x0L},

N:53:& Mace
I:\:			,0x00000000L,	21,
    0,	 130,	7,   1, 120,	0,   0,	 0,   0, {2,4}	,  6, 0, 0x0L},

N:54:& Quarterstaff
I:\:		,0x00000000L,	21,
    0,	 200,	11,   1, 150,	0,   0,	 0,   0, {1,10}	,  8, 0, 0x0L},

N:55:& War Hammer
I:\:			,0x00000000L,	21,
    0,	 225,	8,   1, 120,	0,   0,	 0,   0, {3,3}	,  5, 0, 0x0L},

N:56:& Lead-filled Mace
I:\:		,0x00000000L,	21,
    0,	 502,	9,   1, 180,	0,   0,	 0,   0, {3,4}	, 15, 0, 0x0L},

N:57:& Mace of Disruption
I:\:		,0x00000000L,	21,
    0,	4300,	12,   1, 400,	0,   0,	 0,   0, {4,10}	, 80, 4, 0x0L},

N:62:& Lucerne Hammer
I:\:		,0x00000000L,	21,
    0,	 376,	13,   1, 120,	0,   0,	 0,   0, {2,5}	, 11, 0, 0x0L},

##### Polearms #####

N:59:& Beaked Axe
I:/:			,0x00000000L,	22,
    0,	 408,	2,   1, 180,	0,   0,	 0,   0, {2,6}	, 15, 0, 0x0L},

N:60:& Glaive
I:/:			,0x00000000L,	22,
    0,	 363,	4,   1, 190,	0,   0,	 0,   0, {2,6}	, 20, 0, 0x0L},

N:61:& Halberd
I:/:			,0x00000000L,	22,
    0,	 430,	5,   1, 190,	0,   0,	 0,   0, {3,4}	, 22, 0, 0x0L},

N:58:& Awl-Pike
I:/:			,0x00000000L,	22,
    0,	 340,	1,   1, 160,	0,   0,	 0,   0, {1,8}	,  8, 0, 0x0L},

N:63:& Pike
I:/:			,0x00000000L,	22,
    0,	 358,	7,   1, 160,	0,   0,	 0,   0, {2,5}	, 15, 0, 0x0L},

N:64:& Spear
I:/:			,0x00000000L,	22,
    0,	  36,	8,   1,  50,	0,   0,	 0,   0, {1,6}	,  5, 0, 0x0L},

N:65:& Trident
I:/:			,0x00000000L,	22,
 0,	  65,	15,   1,  70,	0,   0,	 0,   0, {1,9}	,  8, 0, 0x0L},

N:66:& Lance
I:/:			,0x00000000L,	22,
    0,	 230,	9,   1, 300,	0,   0,	 0,   0, {2,8}	, 10, 0, 0x0L},

N:67:& Great Axe
I:/:	                ,0x00000000L,	22,
    0,	 500,	11,   1, 230,	0,   0,	 0,   0, {4,4}	, 40, 0, 0x0L},

N:68:& Battle Axe
I:/:          	,0x00000000L,	22,
    0,	 334,	12,   1, 170,	0,   0,	 0,   0, {2,8}	, 13, 0, 0x0L},

N:69:& Lochaber Axe
I:/:          	,0x00000000L,	22,
    0,	 750,	13,   1, 250,	0,   0,	 0,   0, {3,8}	, 45, 0, 0x0L},

N:70:& Broad Axe
I:/:			,0x00000000L,	22,
    0,	 304,	14,   1, 160,	0,   0,	 0,   0, {2,6}	, 17, 0, 0x0L},

N:71:& Scythe
I:/:			,0x00000000L,	22,
    0,	 800,	16,   1, 250,	0,   0,	 0,   0, {5,3}	, 45, 0, 0x0L},

N:72:& Scythe of Slicing
I:/:		,0x00000000L,	22,
    0,	3500,	17,   1, 250,	0,   0,	 0,   0, {8,4}	, 60, 4, 0x0L},


##### Bows, Crossbows, Slings #####

N:73:& Short Bow
I:}:			,0x00000000L,	19,
    2,	  50,	1,   1,  30,	0,   0,	 0,   0, {0,0}	,  3, 0, 0x0L},

N:74:& Long Bow
I:}:			,0x00000000L,	19,
    3,	 120,	2,   1,  40,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},

N:75:& Light Crossbow
I:}:		,0x00000000L,	19,
    5,	 140,	10,   1, 110,	0,   0,	 0,   0, {0,0}	, 15, 0, 0x0L},

N:76:& Heavy Crossbow
I:}:		,0x00000000L,	19,
    6,	 300,	11,   1, 200,	0,   0,	 0,   0, {1,1}	, 30, 0, 0x0L},

N:77:& Sling
I:}:			,0x00000000L,	19,
    1,	   5,	20,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},


##### Missiles #####

N:78:& Arrow~
I:{:			,0x00000000L,	17,
    0,	   1, 193,   1,   2,	0,   0,	 0,   0, {1,4}	,  2, 0, 0x0L},

N:79:& Seeker Arrow~
I:{:		,0x00000000L,	17,
    0,	   20, 194,   1,   2,	0,   0,	 0,   0, {4,4}	,  55, 2, 0x0L},

N:80:& Bolt~
I:{:			,0x00000000L,	18,
    0,	   2, 193,   1,   3,	0,   0,	 0,   0, {1,5}	,  2, 0, 0x0L},

N:81:& Seeker Bolt~
I:{:		,0x00000000L,	18,
    0,	   25, 194,   1,   3,	0,   0,	 0,   0, {4,5}	,  65, 3, 0x0L},

N:82:& Rounded Pebble~
I:{:		,0x00000000L,	16,
    0,	   1, 193,   1,   4,	0,   0,	 0,   0, {1,2}	,  0, 0, 0x0L},

N:83:& Iron Shot~
I:{:			,0x00000000L,	16,
    0,	   2, 194,   1,   5,	0,   0,	 0,   0, {1,3}	,  3, 0, 0x0L},


##### Shovels and Picks #####

N:89:& Gnomish Shovel
I:\:		,0x20000000L,	20,
    1,	 10,	5,   1,  50,	0,   0,	 0,   0, {1,2}	, 20, 0, 0x0L},

N:90:& Dwarven Shovel
I:\:		,0x20000000L,	20,
    2,	 50,	6,   1, 120,	0,   0,	 0,   0, {1,3}	, 40, 0, 0x0L},

N:87:& Orcish Pick
I:\:		,0x20000000L,	20,
    2,	 300,	2,   1, 180,	0,   0,	 0,   0, {1,3}	, 20, 0, 0x0L},

N:88:& Dwarven Pick
I:\:	       ,0x20000000L,	20,
    3,	900,	3,   1, 200,	0,   0,	 0,   0, {1,4}	, 50, 0, 0x0L},

##### Armor #####

N:91:& Pair of Soft Leather Boots
I:]:	,0x00000000L,	30,
    0,	   7,	2,   1,  20,	0,   0,	 2,   0, {1,1}	,  4, 0, 0x0L},

N:92:& Pair of Hard Leather Boots
I:]:	,0x00000000L,	30,
    0,	  12,	3,   1,  40,	0,   0,	 3,   0, {1,1}	,  6, 0, 0x0L},

N:93:& Pair of Metal Shod Boots
I:]:	,0x00000000L,	30,
    0,	  50,	4,   1,  80,	0,   0,	 6,   0, {1,1}	,  20, 0, 0x0L},

N:94:& Hard Leather Cap
I:]:		,0x00000000L,	33,
    0,	  12,	2,   1,  15,	0,   0,	 2,   0, {0,0}	,  4, 0, 0x0L},

N:95:& Metal Cap
I:]:			,0x00000000L,	33,
    0,	  30,	3,   1,  20,	0,   0,	 3,   0, {1,1}	,  7, 0, 0x0L},

N:96:& Iron Helm
I:]:			,0x00000000L,	33,
    0,	  75,	4,   1,  75,	0,   0,	 5,   0, {1,3}	, 20, 0, 0x0L},

N:97:& Steel Helm
I:]:			,0x00000000L,	33,
    0,	 200,	5,   1,  60,	0,   0,	 6,   0, {1,3}	, 40, 0, 0x0L},

N:98:& Iron Crown
I:]: 		,0x00000000L,	33,
    0,	 500,	6,   1,  20,	0,   0,	 0,   0, {1,1}	, 44, 0, 0x0L},

N:99:& Golden Crown
I:]:		,0x00000000L,	33,
    0,	1000,	7,   1,  30,	0,   0,	 0,   0, {1,1}	, 47, 0, 0x0L},

# MULTI_HUED

N:100:& Jewel Encrusted Crown
I:]:	,0x00000000L,	33,
    0,	2000,	8,   1,  40,	0,   0,	 0,   0, {1,1}	, 50, 0, 0x0L},

N:101:& Robe
I:(:			,0x00000000L,	36,
    0,	   4,	1,   1,  20,	0,   0,	 2,   0, {0,0}	,  1, 0, 0x0L},

N:102:& Robe
I:(:		        ,0x00000000L,	36,
    0,	   4,	6,   1,  20,	0,   0,	 2,   0, {0,0}	,  50, 0, 0x0L},

N:103:Soft Leather Armour
I:(:		,0x00000000L,	36,
    0,	  18,	2,   1,  80,	0,   0,	 4,   0, {0,0}	,  2, 0, 0x0L},

N:104:Soft Studded Leather
I:(:		,0x00000000L,	36,
    0,	  35,	3,   1,  90,	0,   0,	 5,   0, {1,1}	,  3, 0, 0x0L},

N:105:Hard Leather Armour
I:(:		,0x00000000L,	36,
    0,	  55,	4,   1, 100,  -1,   0,	 6,   0, {1,1}	,  5, 0, 0x0L},

N:106:Hard Studded Leather
I:(:		,0x00000000L,	36,
    0,	 100,	5,   1, 110,  -1,   0,	 7,   0, {1,2}	,  7, 0, 0x0L},

N:107:Leather Scale Mail
I:(:		,0x00000000L,	36,
    0,	 330,	9,   1, 140,  -1,   0,	11,   0, {1,1}	, 14, 0, 0x0L},

N:108:Metal Scale Mail
I:[:		,0x00000000L,	37,
    0,	 430,	1,   1, 250,  -2,   0,	13,   0, {1,4}	, 24, 0, 0x0L},

N:109:Chain Mail
I:[:			,0x00000000L,	37,
    0,	 530,	2,   1, 220,  -2,   0,	14,   0, {1,4}	, 26, 0, 0x0L},

N:110:Rusty Chain Mail
I:[:		,0x00000000L,	37,
    0,	   0,	3,   1, 200,  -5,   0,	14,  -8, {1,4}	, 26, 0, 0x0L},

N:111:Augmented Chain Mail
I:[:		,0x00000000L,	37,
    0,	 675,	5,   1, 270,  -2,   0,	16,   0, {1,4}	, 30, 0, 0x0L},

N:112:Bar Chain Mail
I:[:		,0x00000000L,	37,
    0,	 720,	6,   1, 280,  -2,   0,	18,   0, {1,4}	, 34, 0, 0x0L},

N:113:Metal Brigandine Armour
I:[:	,0x00000000L,	37,
    0,	 775,	7,   1, 290,  -3,   0,	19,   0, {1,4}	, 36, 0, 0x0L},

N:114:Partial Plate Armour
I:[:		,0x00000000L,	37,
    0,	 900,	9,   1, 260,  -3,   0,	22,   0, {1,6}	, 42, 0, 0x0L},

N:115:Metal Lamellar Armour
I:[:	,0x00000000L,	37,
    0,	 950,	10,   1, 340,  -3,   0,	23,   0, {1,6}	, 44, 0, 0x0L},

N:116:Full Plate Armour
I:[:		,0x00000000L,	37,
    0,	1050,	11,   1, 380,  -3,   0,	25,   0, {2,4}	, 48, 0, 0x0L},

N:117:Ribbed Plate Armour
I:[:		,0x00000000L,	37,
    0,	1200,	12,   1, 380,  -3,   0,	28,   0, {2,4}	, 50, 0, 0x0L},

N:118:Adamantite Plate Mail
I:[:	,0x00100000L,	37,
    0,	20000,	13,   1, 420,  -4,   0,	40,   0, {2,4}	, 75, 7, 0x0L},

N:119:Mithril Plate Mail
I:[:		,0x00100000L,	37,
    0,	15000,	14,   1, 300,  -3,   0,	35,   0, {2,4}	, 60, 5, 0x0L},

N:120:Mithril Chain Mail
I:[:		,0x00100000L,	37,
    0,	7000,	15,   1, 150,  -1,   0,	28,   0, {1,4}	, 55, 4, 0x0L},

N:121:Double Chain Mail
I:[:    	,0x00000000L,	37,
    0,	 630,	16,   1, 250,  -2,   0,	16,   0, {1,4}	, 30, 0, 0x0L},


# This shield does not belong here

N:122:Shield of Deflection
I:[:		,0x00000000L,	34,
    0,	10000,	17,   1, 100,  0,   0,	10,   10, {1,1}	, 70, 6, 0x0L},


### The Cloaks ###

N:123:& Cloak
I:(:			,0x00000000L,	35,
    0,	   3,	1,   1,  10,	0,   0,	 1,   0, {0,0}	,  1, 0, 0x0L},

N:124:& Shadow Cloak
I:(:		,0x00000000L,	35,
    0,	4000,	2,   1,   5,	0,   0,	 6,   4, {0,0}	,  60, 3, 0x0L},


### The Gloves ###

N:125:& Set of Leather Gloves
I:]:	,0x00000000L,	31,
    0,	   3,	1,   1,   5,	0,   0,	 1,   0, {0,0}	,  1, 0, 0x0L},

N:126:& Set of Gauntlets
I:]:		,0x00000000L,	31,
    0,	  35,	2,   1,  25,	0,   0,	 2,   0, {1,1}	, 12, 0, 0x0L},

N:127:& Set of Cesti
I:]:		,0x00000000L,	31,
    0,	  100,	3,   1,  40,	0,   0,	 5,   0, {1,1}	, 50, 0, 0x0L},


### The shields ###

N:128:& Small Leather Shield
I:):	,0x00000000L,	34,
    0,	  30,	1,   1,  50,	0,   0,	 2,   0, {1,1}	,  3, 0, 0x0L},

N:129:& Large Leather Shield
I:):	,0x00000000L,	34,
    0,	 120,	3,   1, 100,	0,   0,	 4,   0, {1,2}	, 15, 0, 0x0L},

N:130:& Small Metal Shield
I:):		,0x00000000L,	34,
    0,	  50,	4,   1,  65,	0,   0,	 3,   0, {1,2}	, 10, 0, 0x0L},

N:131:& Large Metal Shield
I:):		,0x00000000L,	34,
    0,	 200,	6,   1, 120,	0,   0,	 5,   0, {1,3}	, 30, 0, 0x0L},


##### Rings #####

N:132:Strength
I:=:	        	,0x00000001L,	45,
    0,	 400,	0,   1,   2,	0,   0,	 0,   0, {0,0}	, 30, 0, 0x0L},

N:133:Dexterity
I:=:     		,0x00000008L,	45,
    0,	 400,	1,   1,   2,	0,   0,	 0,   0, {0,0}	, 30, 0, 0x0L},

N:134:Constitution
I:=:	        	,0x00000010L,	45,
    0,	 400,	2,   1,   2,	0,   0,	 0,   0, {0,0}	, 30, 0, 0x0L},

N:135:Intelligence
I:=:	        	,0x00000002L,	45,
    0,	 350,	3,   1,   2,	0,   0,	 0,   0, {0,0}	, 30, 0, 0x0L},

N:136:Speed
I:=:			,0x00001000L,	45,
    0, 300000,  4,   1,   2,	0,   0,	 0,   0, {0,0}	, 100, 2, 0x0L},

N:137:Searching
I:=:			,0x00000040L,	45,
    0,	 250,	5,   1,   2,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

N:138:Teleportation
I:=:		,0x80000400L,	45,
    0,	   0,	6,   1,   2,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

N:139:Slow Digestion
I:=:		,0x00000080L,	45,
    0,	 250,	7,   1,   2,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

N:140:Resist Fire
I:=:			,0x00080000L,	45,
    0,	 250,	8,   1,   2,	0,   0,	 0,   0, {0,0}	, 14, 0, 0x0L},

N:141:Resist Cold
I:=:			,0x00200000L,	45,
    0,	 250,	9,   1,   2,	0,   0,	 0,   0, {0,0}	, 14, 0, 0x0L},

N:142:Feather Falling
I:=:		,0x04000000L,	45,
    0,	 200,	10,   1,   2,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

N:143:Poison Resistance
I:=:		,0x10000000L,	45,
    0,	16000,	11,   1,   2,	0,   0,	 0,   0, {0,0}	, 55, 0, 0x0L},

N:414:Free Action
I:=:			,0x00800000L, 45,
    0,   1500, 37,   1,   2,    0,   0,  0,   0, {0,0},  20,   0, 0x0L},

N:145:Weakness
I:=:			,0x80000001L,	45,
   -5,	   0,	13,   1,   2,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

N:146:Flames
I:=:	                ,0x00080000L,	45,
    0,	3000,	14,   1,   2,	0,   0,	 0,   15, {0,0}	, 50, 0, 0x0L},

N:147:Acid
I:=:         	        ,0x00100000L,	45,
    0,	3000,	15,   1,   2,	0,   0,	 0,   15, {0,0}	, 50, 0, 0x0L},

N:148:Ice
I:=:          	        ,0x00200000L,	45,
    0,	3000,	16,   1,   2,	0,   0,	 0,   15, {0,0}	, 50, 0, 0x0L},

N:149:WOE
I:=:				,0x80000644L,	45,
   -5,	   0,	17,   1,   2,	0,   0,	 0,  -3, {0,0}	, 50, 0, 0x0L},

N:150:Stupidity
I:=:			,0x80000002L,	45,
   -5,	   0,	18,   1,   2,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

N:151:Damage
I:=:	        	,0x00000000L,	45,
    0,	 500,	19,   1,   2,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},

N:152:Accuracy
I:=:	        	,0x00000000L,	45,
    0,	 500,	20,   1,   2,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},

N:153:Protection
I:=:			,0x00000000L,	45,
    0,	 500,	21,   1,   2,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},

N:154:Aggravate Monster
I:=:		,0x80000200L,	45,
    0,	   0,	22,   1,   2,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

N:155:See Invisible
I:=:		,0x01000000L,	45,
    0,	 340,	23,   1,   2,	0,   0,	 0,   0, {0,0}	, 30, 0, 0x0L},

N:156:Sustain Strength
I:=:		,0x00400000L,	45,
    1,	 750,	24,   1,   2,	0,   0,	 0,   0, {0,0}	, 28, 0, 0x0L},

N:157:Sustain Intelligence
I:=:		,0x00400000L,	45,
    2,	 600,	25,   1,   2,	0,   0,	 0,   0, {0,0}	, 28, 0, 0x0L},

N:158:Sustain Wisdom
I:=:		,0x00400000L,	45,
    3,	 600,	26,   1,   2,	0,   0,	 0,   0, {0,0}	, 28, 0, 0x0L},

N:159:Sustain Constitution
I:=:		,0x00400000L,	45,
    4,	 750,	27,   1,   2,	0,   0,	 0,   0, {0,0}	, 28, 0, 0x0L},

N:160:Sustain Dexterity
I:=:		,0x00400000L,	45,
    5,	 750,	28,   1,   2,	0,   0,	 0,   0, {0,0}	, 28, 0, 0x0L},

N:161:Sustain Charisma
I:=:		,0x00400000L,	45,
    6,	 500,	29,   1,   2,	0,   0,	 0,   0, {0,0}	, 28, 0, 0x0L},

N:162:Slaying
I:=:			,0x00000000L,	45,
    0,	1000,	30,   1,   2,	0,   0,	 0,   0, {0,0}	, 40, 0, 0x0L},

##### Amulets #####

N:163:Wisdom
I:":			,0x00000004L,	40,
    0,	 300,	0,   1,   3,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},

N:164:Charisma
I:":			,0x00000020L,	40,
    0,	 250,	1,   1,   3,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},


N:165:Searching
I:":			,0x00000040L,	40,
    0,	 250,	2,   1,   3,	0,   0,	 0,   0, {0,0}	, 14, 0x40, 0x0L},

N:166:Teleportation
I:":		,0x80000400L,	40,
    0,	   0,	3,   1,   3,	0,   0,	 0,   0, {0,0}	, 14, 0, 0x0L},

N:167:Slow Digestion
I:":		,0x00000080L,	40,
    0,	 200,	4,   1,   3,	0,   0,	 0,   0, {0,0}	, 14, 0, 0x0L},

N:168:Resist Acid
I:":			,0x00100000L,	40,
    0,	 300,	5,   1,   3,	0,   0,	 0,   0, {0,0}	, 24, 0, 0x0L},

N:169:Adornment
I:":			,0x00000000L,	40,
    0,	  20,	6,   1,   3,	0,   0,	 0,   0, {0,0}	, 16, 0, 0x0L},

N:171:the Magi
I:":			,0x01800040L,	40,
    0,	30000,	8,   1,   3,	0,   0,	 0,   3, {0,0}	, 50, 0, 0x0L},

N:172:DOOM
I:":				,0x8000007FL,	40,
   -5,	   0,	9,   1,   3,	0,   0,	 0,   0, {0,0}	, 50, 0, 0x0L},


##### Scrolls #####

N:173:Enchant Weapon To-Hit
I:?:	,0x00000001L,	70,
    0,	 125,	64,   1,   5,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

N:174:Enchant Weapon To-Dam
I:?:	,0x00000002L,	70,
    0,	 125,	65,   1,   5,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

N:175:Enchant Armour
I:?:		,0x00000004L,	70,
    0,	 125,	66,   1,   5,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

N:176:Identify
I:?:			,0x00000008L,	70,
    0,	  50,	67,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},

N:177:Identify
I:?:			,0x00000008L,	70,
    0,	  50,	67,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

N:178:Identify
I:?:			,0x00000008L,	70,
    0,	  50,	67,   1,   5,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},

N:179:Identify
I:?:			,0x00000008L,	70,
    0,	  50,	67,   1,   5,	0,   0,	 0,   0, {0,0}	, 30, 0, 0x0L},

N:180:Remove Curse
I:?:			,0x00000010L,	70,
    0,	 100,	68,   1,   5,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

N:181:Light
I:?:			,0x00000020L,	70,
    0,	  15,	69,   1,   5,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

N:182:Light
I:?:			,0x00000020L,	70,
    0,	  15,	69,   1,   5,	0,   0,	 0,   0, {0,0}	,  3, 0, 0x0L},

N:183:Light
I:?:			,0x00000020L,	70,
    0,	  15,	69,   1,   5,	0,   0,	 0,   0, {0,0}	,  7, 0, 0x0L},

N:184:Summon Monster
I:?:		,0x00000040L,	70,
    0,	   0,	70,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},

N:185:Phase Door
I:?:			,0x00000080L,	70,
    0,	  15,	71,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},

N:186:Teleport
I:?:			,0x00000100L,	70,
    0,	  40,	72,   1,   5,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},

N:187:Teleport Level
I:?:		,0x00000200L,	70,
    0,	  50,	73,   1,   5,	0,   0,	 0,   0, {0,0}	, 20, 0, 0x0L},

N:188:Monster Confusion
I:?:		,0x00000400L,	70,
    0,	  30,	74,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

N:189:Magic Mapping
I:?:		,0x00000800L,	70,
    0,	  40,	75,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

N:190:Rune of Protection
I:?:		,0x00002000L,	70,
    0,	 500,	77,   1,   5,	0,   0,	 0,   0, {0,0}	, 90, 3, 0x0L},

N:191:Rune of Protection
I:?:		,0x00002000L,	70,
    0,	 500,	77,   1,   5,	0,   0,	 0,   0, {0,0}	, 60, 2, 0x0L},

N:192:Treasure Detection
I:?:		,0x00004000L,	70,
    0,	  15,	78,   1,   5,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

N:193:Object Detection
I:?:		,0x00008000L,	70,
    0,	  15,	79,   1,   5,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

N:194:Trap Detection
I:?:		,0x00010000L,	70,
    0,	  35,	80,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

N:195:Trap Detection
I:?:		,0x00010000L,	70,
    0,	  35,	80,   1,   5,	0,   0,	 0,   0, {0,0}	,  8, 0, 0x0L},

N:196:Trap Location
I:-:                ,SV_ROD_TRAP_LOC,  66,
    0,   100,   25,   1,  15,   0,   0,  0,   0, {1,1}  ,  5, 0, 0x800L },

N:197:Door/Stair Location
I:?:		,0x00020000L,	70,
    0,	  35,	81,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

N:198:Door/Stair Location
I:?:		,0x00020000L,	70,
    0,	  35,	81,   1,   5,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},

N:199:Door/Stair Location
I:?:		,0x00020000L,	70,
    0,	  35,	81,   1,   5,	0,   0,	 0,   0, {0,0}	, 15, 0, 0x0L},

N:200:Mass Genocide
I:?:		,0x00040000L,	70,
    0,	1000,	82,   1,   5,	0,   0,	 0,   0, {0,0}	, 50, 4, 0x0L},

N:201:Detect Invisible
I:?:		,0x00080000L,	70,
    0,	  15,	83,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},

N:202:Aggravate Monster
I:?:		,0x00100000L,	70,
    0,	   0,	84,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

N:203:Trap Creation
I:?:		,0x00200000L,	70,
    0,	   0,	85,   1,   5,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

N:204:Trap/Door Destruction
I:?:	,0x00400000L,	70,
    0,	  50,	86,   1,   5,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

N:205:*Enchant Armour*
I:?:		,0x00000004L,	71,
    0,	 500,	96,   1,   5,	0,   0,	 0,   0, {0,0}	, 50, 0, 0x0L},

N:206:Recharging
I:?:			,0x01000000L,	70,
    0,	 200,	88,   1,   5,	0,   0,	 0,   0, {0,0}	, 40, 0, 0x0L},

N:207:Genocide
I:?:			,0x02000000L,	70,
    0,	 750,	89,   1,   5,	0,   0,	 0,   0, {0,0}	, 37, 3, 0x0L},

N:208:Darkness
I:?:			,0x04000000L,	70,
    0,	   0,	90,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},

N:209:Protection from Evil
I:?:		,0x08000000L,	70,
    0,	  50,	91,   1,   5,	0,   0,	 0,   0, {0,0}	, 30, 0, 0x0L},

N:210:Satisfy Hunger
I:?:		,0x10000000L,	70,
    0,	  10,	92,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

N:211:Dispel Undead
I:?:		,0x20000000L,	70,
    0,	 200,	93,   1,   5,	0,   0,	 0,   0, {0,0}	, 40, 0, 0x0L},

N:212:*Enchant Weapon*
I:?:		,0x00000001L,	71,
    0,	 500,	94,   1,   5,	0,   0,	 0,   0, {0,0}	, 50, 0, 0x0L},

N:213:Curse Weapon
I:?:			,0x00000002L,	71,
    0,	   0,	95,   1,   5,	0,   0,	 0,   0, {0,0}	, 50, 0, 0x0L},

N:214:*Enchant Armour*
I:?:		,0x00000004L,	71,
    0,	 500,	96,   1,   5,	0,   0,	 0,   0, {0,0}	, 50, 0, 0x0L},

N:215:Curse Armour
I:?:			,0x00000008L,	71,
    0,	   0,	97,   1,   5,	0,   0,	 0,   0, {0,0}	, 50, 0, 0x0L},

N:216:Summon Undead
I:?:		,0x00000010L,	71,
    0,	   0,	98,   1,   5,	0,   0,	 0,   0, {0,0}	, 15, 0, 0x0L},

N:217:Blessing
I:?:			,0x00000020L,	71,
    0,	  15,	99,   1,   5,	0,   0,	 0,   0, {0,0}	,  1, 0, 0x0L},

N:218:Holy Chant
I:?:			,0x00000040L,	71,
    0,	  40, 100,   1,   5,	0,   0,	 0,   0, {0,0}	, 12, 0, 0x0L},

N:219:Holy Prayer
I:?:			,0x00000080L,	71,
    0,	  80, 101,   1,   5,	0,   0,	 0,   0, {0,0}	, 24, 0, 0x0L},

N:220:Word of Recall
I:?:		,0x00000100L,	71,
    0,	 150, 102,   1,   5,	0,   0,	 0,   0, {0,0}	,  5, 0, 0x0L},

N:221:*Destruction*
I:?:		,0x00000200L,	71,
    0,	 250, 103,   1,   5,	0,   0,	 0,   0, {0,0}	, 40, 0, 0x0L},

##### Potions #####

N:222:Slime Mold Juice
I:!:		,0x30000000L,	75,
  400,	   2,	64,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:223:Apple Juice
I:!:			,0x00000000L,	75,
  250,	   1,	65,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:224:Water
I:!:			,0x00000000L,	75,
  200,	   0,	66,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:225:Strength
I:!:	         	,0x00000001L,	75,
    0,	 8000,	67,   1,   4,	0,   0,	 0,   0, {1,1}	, 30, 0, 0x0L},

N:226:Weakness
I:!:			,0x00000002L,	75,
    0,	   0,	68,   1,   4,	0,   0,	 0,   0, {1,1}	,  3, 0, 0x0L},

N:227:Restore Strength
I:!:		,0x00000004L,	75,
    0,	 300,	69,   1,   4,	0,   0,	 0,   0, {1,1}	, 25, 0, 0x0L},

N:228:Intelligence
I:!: 		,0x00000008L,	75,
    0,	 8000,	70,   1,   4,	0,   0,	 0,   0, {1,1}	, 32, 0, 0x0L},

N:229:Stupidity
I:!:      		,0x00000010L,	75,
    0,	   0,	71,   1,   4,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

N:230:Restore Intelligence
I:!:		,0x00000020L,	75,
    0,	 300,	72,   1,   4,	0,   0,	 0,   0, {1,1}	, 26, 0, 0x0L},

N:231:Wisdom
I:!:			,0x00000040L,	75,
    0,	 8000,	73,   1,   4,	0,   0,	 0,   0, {1,1}	, 32, 0, 0x0L},

N:232:Naivety
I:!:			,0x00000080L,	75,
    0,	   0,	74,   1,   4,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

N:233:Restore Wisdom
I:!:		,0x00000100L,	75,
    0,	 300,	75,   1,   4,	0,   0,	 0,   0, {1,1}	, 26, 0, 0x0L},

N:234:Charisma
I:!:			,0x00000200L,	75,
    0,	 1000,	76,   1,   4,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

N:235:Ugliness
I:!:			,0x00000400L,	75,
    0,	   0,	77,   1,   4,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

N:236:Restore Charisma
I:!:		,0x00000800L,	75,
    0,	 300,	78,   1,   4,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

N:237:Cure Light Wounds
I:!:		,0x10001000L,	75,
   50,	  15,	79,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:240:Cure Serious Wounds
I:!:		,0x30002000L,	75,
  100,	  40,	80,   1,   4,	0,   0,	 0,   0, {1,1}	,  3, 0, 0x0L},

N:241:Cure Critical Wounds
I:!:		,0x70004000L,	75,
  100,	 100,	81,   1,   4,	0,   0,	 0,   0, {1,1}	,  5, 0, 0x0L},

N:242:Healing
I:!:			,0x70008000L,	75,
  200,	 200,	82,   1,   4,	0,   0,	 0,   0, {1,1}	, 12, 0, 0x0L},

N:243:Constitution
I:!:	         	,0x00010000L,	75,
    0,	 8000,	83,   1,   4,	0,   0,	 0,   0, {1,1}	, 30, 0, 0x0L},

N:244:Experience
I:!:		        ,0x00020000L,	75,
    0,	25000,	84,   1,   4,	0,   0,	 0,   0, {1,1}	, 65, 0, 0x0L},

N:245:Sleep
I:!:			,0x00040000L,	75,
  100,	   0,	85,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:246:Blindness
I:!:			,0x00080000L,	75,
    0,	   0,	86,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:247:Confusion
I:!:			,0x00100000L,	75,
   50,	   0,	87,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:248:Poison
I:!:			,0x00200000L,	75,
    0,	   0,	88,   1,   4,	0,   0,	 0,   0, {1,1}	,  3, 0, 0x0L},

N:249:Speed
I:!:			,0x00400000L,	75,
    0,	  75,	89,   1,   4,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:250:Slowness
I:!:			,0x00800000L,	75,
   50,	   0,	90,   1,   4,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:251:Dexterity
I:!:	         	,0x02000000L,	75,
    0,	 8000,	91,   1,   4,	0,   0,	 0,   0, {1,1}	, 30, 0, 0x0L},

N:252:Restore Dexterity
I:!:		,0x04000000L,	75,
    0,	 300,	92,   1,   4,	0,   0,	 0,   0, {1,1}	, 25, 0, 0x0L},

N:253:Restore Constitution
I:!:		,0x68000000L,	75,
    0,	 300,	93,   1,   4,	0,   0,	 0,   0, {1,1}	, 25, 0, 0x0L},

N:254:Lose Memories
I:!:		,0x00000002L,	76,
    0,	   0,	95,   1,   4,	0,   0,	 0,   0, {1,1}	, 10, 0, 0x0L},

N:255:Salt Water
I:!:			,0x00000004L,	76,
    0,	   0,	96,   1,   4,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:256:Speed
I:!:	        	,0x00400000L,	75,
    0,	  75,	89,   1,   4,	0,   0,	 0,   0, {1,1}	, 40, 0, 0x0L},

N:257:Heroism
I:!:			,0x00000010L,	76,
    0,	  35,	98,   1,   4,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:258:Berserk Strength
I:!:		,0x00000020L,	76,
    0,	 100,	99,   1,   4,	0,   0,	 0,   0, {1,1}	,  3, 0, 0x0L},

N:259:Boldness
I:!:			,0x00000040L,	76,
    0,	  10, 100,   1,   4,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:260:Restore Life Levels
I:!:		,0x00000080L,	76,
    0,	 400, 101,   1,   4,	0,   0,	 0,   0, {1,1}	, 40, 0, 0x0L},

N:261:Resist Heat
I:!:			,0x00000100L,	76,
    0,	  30, 102,   1,   4,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:262:Resist Cold
I:!:			,0x00000200L,	76,
    0,	  30, 103,   1,   4,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:263:Detect Invisible
I:!:		,0x00000400L,	76,
    0,	  50, 104,   1,   4,	0,   0,	 0,   0, {1,1}	,  3, 0, 0x0L},

N:264:Slow Poison
I:!:			,0x00000800L,	76,
    0,	  25, 105,   1,   4,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:265:Neutralize Poison
I:!:		,0x00001000L,	76,
    0,	  75, 106,   1,   4,	0,   0,	 0,   0, {1,1}	,  5, 0, 0x0L},

N:266:Restore Mana
I:!:			,0x00002000L,	76,
    0,	 350, 107,   1,   4,	0,   0,	 0,   0, {1,1}	, 25, 0, 0x0L},

N:267:Infra-vision
I:!:			,0x00004000L,	76,
    0,	  20, 108,   1,   4,	0,   0,	 0,   0, {1,1}	,  3, 0, 0x0L},


##### Wands #####

N:269:Light
I:-:			,SV_WAND_LITE,	        65,
    0,	 200,	0,   1,  10,	0,   0,	 0,   0, {1,1}	,  2, 0, 0x0L},

N:270:Lightning Bolts
I:-:		,SV_WAND_ELEC,	65,
    0,	 600,	1,   1,  10,	0,   0,	 0,   0, {1,1}	, 15, 0, 0x0L},

N:271:Frost Bolts
I:-:			,SV_WAND_COLD,	65,
    0,	 800,	2,   1,  10,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

N:272:Fire Bolts
I:-:			,SV_WAND_FIRE,	65,
    0,	1000,	3,   1,  10,	0,   0,	 0,   0, {1,1}	, 30, 0, 0x0L},

N:273:Stone to Mud
I:-:			,SV_WAND_STONE_TO_MUD,	65,
    0,	 300,	4,   1,  10,	0,   0,	 0,   0, {1,1}	, 12, 0, 0x0L},

N:274:Polymorph
I:-:			,SV_WAND_POLYMORPH,	65,
    0,	 400,	5,   1,  10,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

N:275:Heal Monster
I:-:			,SV_WAND_HEAL_MONSTER,	65,
    0,	   0,	6,   1,  10,	0,   0,	 0,   0, {1,1}	,  2, 0, 0x0L},

N:276:Haste Monster
I:-:		,SV_WAND_HASTE_MONSTER,	65,
    0,	   0,	7,   1,  10,	0,   0,	 0,   0, {1,1}	,  2, 0, 0x0L},

N:277:Slow Monster
I:-:			,SV_WAND_SLOW_MONSTER,	65,
    0,	 500,	8,   1,  10,	0,   0,	 0,   0, {1,1}	,  2, 0, 0x0L},

N:278:Confuse Monster
I:-:		,SV_WAND_CONFUSE_MONSTER,	65,
    0,	 400,	9,   1,  10,	0,   0,	 0,   0, {1,1}	,  2, 0, 0x0L},

N:279:Sleep Monster
I:-:		,SV_WAND_SLEEP_MONSTER,	65,
    0,	 500,	10,   1,  10,	0,   0,	 0,   0, {1,1}	,  7, 0, 0x0L},

N:280:Drain Life
I:-:			,SV_WAND_DRAIN_LIFE,	65,
    0,	1200,	11,   1,  10,	0,   0,	 0,   0, {1,1}	, 50, 0, 0x0L},

N:281:Trap/Door Destruction
I:-:	,SV_WAND_TRAP_DOOR_DEST,	65,
    0,	 100,	12,   1,  10,	0,   0,	 0,   0, {1,1}	, 12, 0, 0x0L},

N:282:Magic Missile
I:-:		,SV_WAND_MAGIC_MISSILE,	65,
    0,	 200,	13,   1,  10,	0,   0,	 0,   0, {1,1}	,  2, 0, 0x0L},

N:283:Clone Monster
I:-:		,SV_WAND_CLONE_MONSTER,	65,
    0,	   0,	15,   1,  10,	0,   0,	 0,   0, {1,1}	, 15, 0, 0x0L},

N:284:Clone Monster
I:-:		,SV_WAND_CLONE_MONSTER,	65,
    0,	   0,	15,   1,  10,	0,   0,	 0,   0, {1,1}	, 50, 0, 0x0L},

N:285:Teleport Away
I:-:		,SV_WAND_TELEPORT_AWAY,	65,
    0,	 350,	16,   1,  10,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

N:286:Disarming
I:-:			,SV_WAND_DISARMING,	65,
    0,	 700,	17,   1,  10,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

N:287:Lightning Balls
I:-:		,SV_WAND_ELEC_BALL,	65,
    0,	1200,	18,   1,  10,	0,   0,	 0,   0, {1,1}	, 35, 0, 0x0L},

N:288:Cold Balls
I:-:			,SV_WAND_COLD_BALL,	65,
    0,	1500,	19,   1,  10,	0,   0,	 0,   0, {1,1}	, 40, 0, 0x0L},

N:289:Fire Balls
I:-:			,SV_WAND_FIRE_BALL,	65,
    0,	1800,	20,   1,  10,	0,   0,	 0,   0, {1,1}	, 50, 0, 0x0L},

N:290:Stinking Cloud
I:-:		,SV_WAND_STINKING_CLOUD,	65,
    0,	 400,	21,   1,  10,	0,   0,	 0,   0, {1,1}	,  5, 0, 0x0L},

N:291:Acid Balls
I:-:			,SV_WAND_ACID_BALL,	65,
    0,	1650,	22,   1,  10,	0,   0,	 0,   0, {1,1}	, 48, 0, 0x0L},

N:292:Wonder
I:-:			,SV_WAND_WONDER,	65,
    0,	 250,	23,   1,  10,	0,   0,	 0,   0, {1,1}	,  2, 0, 0x0L},

N:293:Light
I:_:			,SV_STAFF_LITE,	55,
    0,	 250,	0,    1,  50,	0,   0,	 0,   0, {1,2}	,  5, 0, 0x0L},

N:294:Acid Bolts
I:-:			,SV_WAND_ACID,	65,
    0,	950,	28,   1,  10,   0,   0,  0,   0, {1,1}	, 30, 0, 0x0L},

N:295:Dragon:s Flame
I:-:	     	,SV_WAND_DRAGON_FIRE,	65,
    0,	2400,	24,   1,  10,	0,   0,	 0,   0, {1,1}	, 50, 3, 0x0L},

N:296:Dragon:s Frost
I:-:       	,SV_WAND_DRAGON_COLD,	65,
    0,	2400,	25,   1,  10,	0,   0,	 0,   0, {1,1}	, 50, 3, 0x0L},

N:297:Dragon:s Breath
I:-:		,SV_WAND_DRAGON_BREATH,	65,
    0,  2400,   26,   1,  10,   0,   0,  0,   0, {1,1}  , 50, 2, 0x0L},

N:298:Annihilation
I:-:			,SV_WAND_ANNIHILATION,	65,
    0,  3000,   27,   1,  10,   0,   0,  0,   0, {1,1}  , 50, 4, 0x0L},

N:299:Door/Stair Location
I:_:		,SV_STAFF_DOOR_STAIR_LOC,	55,
    0,	 350,	1,   1,  50,	0,   0,	 0,   0, {1,2}	, 10, 0, 0x0L},

##### Staffs #####

N:300:Trap Location
I:_:		,SV_STAFF_TRAP_LOC,	55,
    0,	 350,	2,   1,  50,	0,   0,	 0,   0, {1,2}	, 10, 0, 0x0L},

N:301:Treasure Location
I:_:		,SV_STAFF_TREASURE_LOC,	55,
    0,	 200,	3,   1,  50,	0,   0,	 0,   0, {1,2}	,  5, 0, 0x0L},

N:302:Object Location
I:_:		,SV_STAFF_OBJECT_LOC,	55,
    0,	 200,	4,   1,  50,	0,   0,	 0,   0, {1,2}	,  5, 0, 0x0L},

N:303:Teleportation
I:_:		,SV_STAFF_TELEPORTATION,	55,
    0,	2000,	5,   1,  50,	0,   0,	 0,   0, {1,2}	, 20, 0, 0x0L},

N:304:Earthquakes
I:_:			,SV_STAFF_EARTHQUAKES,	55,
    0,	 350,	6,   1,  50,	0,   0,	 0,   0, {1,2}	, 40, 0, 0x0L},

N:305:Summoning
I:_:			,SV_STAFF_SUMMONING,	55,
    0,	   0,	7,   1,  50,	0,   0,	 0,   0, {1,2}	, 10, 0, 0x0L},

N:306:Summoning
I:_:			,SV_STAFF_SUMMONING,	55,
    0,	   0,	7,   1,  50,	0,   0,	 0,   0, {1,2}	, 50, 0, 0x0L},

N:307:*Destruction*
I:_:		,SV_STAFF_DESTRUCTION,	55,
    0,	2500,	8,   1,  50,	0,   0,	 0,   0, {1,2}	, 50, 0, 0x0L},

N:308:Starlight
I:_:			,SV_STAFF_STARLITE,	55,
    0,	 800,	9,   1,  50,	0,   0,	 0,   0, {1,2}	, 20, 0, 0x0L},

N:309:Haste Monsters
I:_:		,SV_STAFF_HASTE_MONSTERS,	55,
    0,	   0,	10,   1,  50,	0,   0,	 0,   0, {1,2}	, 10, 0, 0x0L},

N:310:Slow Monsters
I:_:		,SV_STAFF_SLOW_MONSTERS,	55,
    0,	 800,	11,   1,  50,	0,   0,	 0,   0, {1,2}	, 10, 0, 0x0L},

N:311:Sleep Monsters
I:_:		,SV_STAFF_SLEEP_MONSTERS,	55,
    0,	 700,	12,   1,  50,	0,   0,	 0,   0, {1,2}	, 10, 0, 0x0L},

N:312:Cure Light Wounds
I:_:		,SV_STAFF_CURE_LIGHT,	55,
    0,	 350,	13,   1,  50,	0,   0,	 0,   0, {1,2}	,  5, 0, 0x0L},

N:313:Detect Invisible
I:_:		,SV_STAFF_DETECT_INVIS,	55,
    0,	 200,	14,   1,  50,	0,   0,	 0,   0, {1,2}	,  5, 0, 0x0L},

N:314:Speed
I:_:			,SV_STAFF_SPEED,	55,
    0,	1000,	15,   1,  50,	0,   0,	 0,   0, {1,2}	, 40, 0, 0x0L},

N:315:Slowness
I:_:			,SV_STAFF_SLOWNESS,	55,
    0,	   0,	16,   1,  50,	0,   0,	 0,   0, {1,2}	, 40, 0, 0x0L},

N:316:*Destruction*
I:_:		,SV_STAFF_DESTRUCTION,	55,
    0,	2500,	8,   1,  50,	0,   0,	 0,   0, {1,2}	, 70, 0, 0x0L},

N:317:Remove Curse
I:_:			,SV_STAFF_REMOVE_CURSE,	55,
    0,	 500,	18,   1,  50,	0,   0,	 0,   0, {1,2}	, 47, 0, 0x0L},

N:318:Detect Evil
I:_:			,SV_STAFF_DETECT_EVIL,	55,
    0,	 350,	19,   1,  50,	0,   0,	 0,   0, {1,2}	, 20, 0, 0x0L},

N:319:Curing
I:_:			,SV_STAFF_CURING,	55,
    0,	1000,	20,   1,  50,	0,   0,	 0,   0, {1,2}	, 25, 0, 0x0L},

N:320N:Dispel Evil
I:_:			,SV_STAFF_DISPEL_EVIL,	55,
    0,	 350,	1,   1,  50,	0,   0,	 0,   0, {1,2}	, 10, 0, 0x0L},

N:407:Probing
I:_:			,SV_STAFF_PROBING,	55,
    0,  2000,  30,   1,  50,    0,   0,  0,   0, {1,2}  , 30, 1, 0x0L},

N:321:Darkness
I:_:			,SV_STAFF_DARKNESS,	55,
    0,	   0,	22,   1,  50,	0,   0,	 0,   0, {1,2}	, 50, 0, 0x0L},

N:322:Darkness
I:_:			,SV_STAFF_DARKNESS,	55,
    0,	   0,	22,   1,  50,	0,   0,	 0,   0, {1,2}	,  5, 0, 0x0L},

N:323:Genocide
I:_:			,SV_STAFF_GENOCIDE,	55,
    0,	3500,	23,   1,  50,	0,   0,	 0,   0, {1,2}	, 70, 4, 0x0L},

N:324:Power
I:_:			,SV_STAFF_POWER,	55,
    0,  4000,   24,   1,  50,   0,   0,  0,   0, {1,2}  , 70, 2, 0x0L},

N:325:the Magi
I:_:			,SV_STAFF_THE_MAGI,	55,
    0,  4500,   25,   1,  50,   0,   0,  0,   0, {1,2}  , 70, 2, 0x0L},

N:326:Perceptions
I:_:			,SV_STAFF_IDENTIFY,	55,
    0,  400,    26,   1,  50,   0,   0,  0,   0, {1,2}  , 10, 0, 0x0L},

N:327:Holiness
I:_:			,SV_STAFF_HOLINESS, 	55,
    0,  4500,   27,   1,  50,   0,   0,  0,   0, {1,2}  , 70, 2, 0x0L},

N:328:Enlightenment
I:_:		,SV_STAFF_MAPPING,	55,
    0,  750,	28,   1,  50,   0,   0,  0,   0, {1,2}  , 22, 0, 0x0L},

N:329:Healing
I:_:			,SV_STAFF_HEALING,	55,
    0,  5000,   29,   1,  50,   0,   0,  0,   0, {1,2}  , 70, 2, 0x0L},


##### Basic Books #####

N:330:[Magic for Beginners]
I:?:	,0x000001FFL,	90,
    0,	  25,	64,   1,  30,   0,   0,	 0,   0, {1,1}	, 5, 0, 0x0L},

N:331:[Conjurings and Tricks]
I:?:	,0x0003FE00L,	90,
    0,	 100,	65,   1,  30,   0,   0,	 0,   0, {1,1}	, 10, 0, 0x0L},

N:332:[Incantations and Illusions]
I:?:	,0x03FC0000L,	90,
    0,	 400,	66,   1,  30,   0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

N:333:[Sorcery and Evocations]
I:?:	,0xFC000000L,	90,
    0,	 800,	67,   1,  30,   0,   0,	 0,   0, {1,1}	, 25, 0, 0x01L},

N:334:[Beginners Handbook]
I:?:		,0x000000FFL,	91,
    0,	  25,	64,   1,  30,   0,   0,	 0,   0, {1,1}	, 5, 0, 0x0L},

N:335:[Words of Wisdom]
I:?:		,0x0000FF00L,	91,
    0,	 100,	65,   1,  30,   0,   0,	 0,   0, {1,1}	, 10, 0, 0x0L},

N:336:[Chants and Blessings]
I:?:	,0x01FF0000L,	91,
    0,	 300,	66,   1,  30,   0,   0,	 0,   0, {1,1}	, 20, 0, 0x0L},

N:337:[Exorcism and Dispelling]
I:?:	,0x7E000000L,	91,
    0,	 900,	67,   1,  30,   0,   0,	 0,   0, {1,1}	, 25, 0, 0x0L},

##### Chests #####

N:338:& Small wooden chest
I:~:		,0x0F000000L,	 7,
    0,	  20,	1,   1, 250,	0,   0,	 0,   0, {2,3}	,  7, 0, 0x0L},

N:339:& Large wooden chest
I:~:		,0x15000000L,	 7,
    0,	  60,	4,   1, 500,	0,   0,	 0,   0, {2,5}	, 15, 0, 0x0L},

N:340:& Small iron chest
I:~:		,0x0F000000L,	 7,
    0,	 100,	7,   1, 300,	0,   0,	 0,   0, {2,4}	, 25, 0, 0x0L},

N:341:& Large iron chest
I:~:		,0x1F000000L,	 7,
    0,	 150,	10,   1,1000,	0,   0,	 0,   0, {2,6}	, 35, 0, 0x0L},

N:342:& Small steel chest
I:~:		,0x0F000000L,	 7,
    0,	 200,	13,   1, 500,	0,   0,	 0,   0, {2,4}	, 45, 0, 0x0L},

N:343:& Large steel chest
I:~:		,0x23000000L,	 7,
    0,	 250,	16,   1,1000,	0,   0,	 0,   0, {2,6}	, 50, 0, 0x0L},

N:+76:& ruined chest
I:~:		,0x00000000L,   7,
   0,	   0,	0,   1, 250,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},


##### Various Stuff #####

N:84:& Iron Spike~
I:~:		,0x00000000L,	5,
    0,	   1, 193,   1,  10,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:86:& Wooden Torch~
I:~:		,0x00000000L,	10,
 4000,	   2, 193,   1,  30,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:85:& Brass Lantern~
I:~:		,0x00000000L,	10,
 7500,	  35,	1,   1,  50,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:268:& Flask~ of oil
I:!:		,0x00040000L,	77,
 7500,	   3,	64,   1,  10,	0,   0,	 0,   0, {2,6}	,  1, 0, 0x0L},

N:347:& empty bottle
I:!:		,0x00000000L,	 1,
    0,	   0,	4,   1,   2,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},



##### Here are the Rods #####

N:406:Probing
I:-:			,SV_ROD_PROBING,	66,
    0,	4000,  23,   1,  15,    0,   0,  0,   0, {1,1}  , 40, 4, 0x800L},

N:410:Recall
I:-:			,SV_ROD_RECALL,	66,
    0,  4000,  24,   1,  15,    0,   0,  0,   0, {1,1} , 30,  4, 0x800L},

N:405:Illumination
I:-: 		,SV_ROD_ILLUMINATION,     66,
    0,	1000,  22,   1,  15,	0,   0,	 0,   0, {1,1}	, 20, 5, 0x800L},

N:356:Light
I:-:			,SV_ROD_LIGHT,	        66,
    0,	 600,	0,   1,  15,	0,   0,	 0,   0, {1,1}	, 12, 0, 0x800L},

N:357:Lightning Bolts
I:-:		,SV_ROD_ELEC,	66 ,
    0,	1800,	1,   1,  15,	0,   0,	 0,   0, {1,1}	, 20, 0, 0x800L},

N:358:Frost Bolts
I:-:			,SV_ROD_COLD,	66 ,
    0,	2400,	2,   1,  15,	0,   0,	 0,   0, {1,1}	, 23, 0, 0x800L},

N:359:Fire Bolts
I:-:			,SV_ROD_FIRE,	66 ,
    0,	3000,	3,   1,  15,	0,   0,	 0,   0, {1,1}	, 29, 0, 0x800L},

N:360:Polymorph
I:-:			,SV_ROD_POLYMORPH,	66 ,
    0,	1200,	4,   1,  15,	0,   0,	 0,   0, {1,1}	, 35, 0, 0x800L},

N:361:Slow Monster
I:-:			,SV_ROD_SLOW_MONSTER,	66 ,
    0,	1500,	5,   1,  15,	0,   0,	 0,   0, {1,1}	, 32, 0, 0x800L},

N:362:Sleep Monster
I:-:		,SV_ROD_SLEEP_MONSTER,	66 ,
    0,	1500,	6,   1,  15,	0,   0,	 0,   0, {1,1}	, 33, 0, 0x800L},

N:363:Drain Life
I:-:			,SV_ROD_DRAIN_LIFE,	66 ,
    0,	3600,	7,   1,  15,	0,   0,	 0,   0, {1,1}	, 75, 3, 0x800L},

N:364:Teleport Away
I:-:		,SV_ROD_TELEPORT_AWAY,	66 ,
    0,	1400,	8,   1,  15,	0,   0,	 0,   0, {1,1}	, 45, 2, 0x800L},

N:365:Disarming
I:-:			,SV_ROD_DISARMING,	66 ,
    0,	2100,	9,   1,  15,	0,   0,	 0,   0, {1,1}	, 35, 0, 0x800L},

N:366:Lightning Balls
I:-:		,SV_ROD_ELEC_BALL,	66 ,
    0,	3600,	10,   1,  15,	0,   0,	 0,   0, {1,1}	, 55, 0, 0x800L},

N:367:Cold Balls
I:-:			,SV_ROD_COLD_BALL,	66 ,
    0,	4500,	11,   1,  15,	0,   0,	 0,   0, {1,1}	, 60, 0, 0x800L},

N:368:Fire Balls
I:-:			,SV_ROD_FIRE_BALL,	66 ,
    0,	4800,	12,   1,  15,	0,   0,	 0,   0, {1,1}	, 75, 0, 0x800L},

N:369:Acid Balls
I:-:			,SV_ROD_ACID_BALL,	66 ,
    0,	4600,	13,   1,  15,	0,   0,	 0,   0, {1,1}	, 70, 0, 0x800L},

N:370:Acid Bolts
I:-:			,SV_ROD_ACID,	66 ,
    0,	3000,   14,   1,  15,   0,   0,  0,   0, {1,1}	, 38, 0, 0x800L},

N:371:Enlightenment
I:-:        	,SV_ROD_MAPPING,	66 ,
    0,	10000,   15,   1,  15,   0,   0,  0,   0, {1,1}	, 63, 4, 0x800L},

N:372:Perceptions
I:-:			,SV_ROD_IDENTIFY,	66 ,
    0,	13000,   16,   1,  15,   0,   0,  0,   0, {1,1}	, 49, 8, 0x800L},

N:373:Curing
I:-:			,SV_ROD_CURING,	66 ,
    0,	15000,   17,   1,  15,   0,   0,  0,   0, {1,1}	, 65, 8, 0x800L},

N:374:Healing
I:-:			,SV_ROD_HEALING,	66 ,
    0,	20000,   18,   1,  15,   0,   0,  0,   0, {1,1}	, 77,13, 0x800L},

N:375:Detection
I:-:			,SV_ROD_DETECTION,	66 ,
    0,	3500,   19,   1,  15,   0,   0,  0,   0, {1,1}	, 30,11, 0x800L},

N:376:Restoration
I:-:			,SV_ROD_RESTORATION,	66 ,
    0,	25000,   20,   1,  15,   0,   0,  0,   0, {1,1}	, 80,15, 0x800L},

N:377:Speed
I:-:			,SV_ROD_SPEED,	66 ,
    0,	30000,   21,   1,  15,   0,   0,  0,   0, {1,1}	, 99, 9, 0x800L},


##### Special Books #####

N:379:[Resistance of Scarabtarices]
I:?:,0x00000000L,	90,
    0,	 8000,	68,   1,  30,   0,   0,	 0,   0, {1,1}	, 30, 0, 0x03E0000L},

N:380:[Mordenkainen:s Escapes]
I:?:      ,0x00000000L,	90,
    0,	 10000,	71,   1,  30,   0,   0,	 0,   0, {1,1}	, 50, 0, 0x000003EL},

N:381:[Kelek:s Grimoire of Power]
I:?:   ,0x00000000L,	90,
    0,	 30000,	70,   1,  30,   0,   0,	 0,   0, {1,1}	, 60, 0, 0x001F000L},

N:382:[Tenser:s Transformations]
I:?:  	,0x00000000L,	90,
    0,	 50000,	69,   1,  30,   0,   0,	 0,   0, {1,1}	, 80, 2, 0x7C00000L},

N:383:[Raal:s Tome of Destruction]
I:?:  ,0x00000000L,	90,
    0,	 100000, 72,   1,  30,  0,  0,	0, 0, {1,1},     100, 4, 0x0000FC0L},

N:384:[Ethereal Openings]
I:?:         	,0x00000000L,	91,
    0,	 7000,	68,   1,  30,   0,   0,	 0,   0, {1,1}	, 30, 0, 0x3F00000L},

N:385:[Godly Insights]
I:?:           	,0x80000000L,	91,
    0,	 9000,	69,   1,  30,   0,   0,	 0,   0, {1,1}	, 50, 0, 0x000000FL},

N:386:[Purifications and Healing]
I:?: 	,0x00000000L,	91,
    0,	 25000,	70,   1,  30,   0,   0,	 0,   0, {1,1}	, 60, 0, 0x00001F0L},

N:387:[Holy Infusions]
I:?:            ,0x00000000L,	91,
    0,	50000,	71,   1,  30,   0,   0,	 0,   0, {1,1}	, 80, 3, 0x00FC000L},

N:388:[Wrath of God]
I:?:              ,0x00000000L,	91,
    0,	100000,	72,   1,  30,   0,   0,	 0,   0, {1,1}	, 100, 4, 0x0003E00L},


##### Junk #####

N:348:some shards of pottery
I:~:	,0x00000000L,	 1,
    0,	   0,	5,   1,   5,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:355:& broken stick
I:~:		,0x00000000L,	 1,
    0,	   0,	13,   1,   3,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},


##### Skeletons #####

N:353:& broken set of teeth
I:s:	,0x00000000L,	 1,
    0,	   0,	11,   1,   3,	0,   0,	 0,   0, {1,5}	,  0, 0, 0x0L},

N:354:& large broken bone
I:s:		,0x00000000L,	 1,
    0,	   0,	12,   1,   2,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:345:& Giant Centipede Skeleton
I:s:	,0x00000000L,	 1,
    0,	   0,	2,   1,  25,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:344:& Rat Skeleton
I:s:		,0x00000000L,	 1,
    0,	   0,	1,   1,  10,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:349:& Human Skeleton
I:s:		,0x00000000L,	 1,
    0,	   0,	7,   1,  50,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:350:& Dwarf Skeleton
I:s:		,0x00000000L,	 1,
    0,	   0,	8,   1,  60,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:351:& Elf Skeleton
I:s:		,0x00000000L,	 1,
    0,	   0,	9,   1,  40,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},

N:352:& Gnome Skeleton
I:s:		,0x00000000L,	 1,
    0,	   0,	10,   1,  25,	0,   0,	 0,   0, {1,1}	,  1, 0, 0x0L},


##### Dragon Scale Mail #####

N:391:Black Dragon Scale Mail
I:[:       ,0x00100000L,	37,
    0,	30000,	19,   1, 200,  -2,   0,	30,   10, {2,4}	, 60, 8, 0x00000800L},

N:389:Blue Dragon Scale Mail
I:[:        ,0x02100000L,	37,
    0,	35000,	17,   1, 200,  -2,   0,	30,   10, {2,4}	, 40, 8, 0x00000800L},

N:390:White Dragon Scale Mail
I:[:       ,0x00300000L,	37,
    0,	40000,	18,   1, 200,  -2,   0,	30,   10, {2,4}	, 50, 8, 0x00000800L},

N:393:Red Dragon Scale Mail
I:[:         ,0x00180000L,	37,
    0,	100000,	21,   1, 200,  -2,   0,	30,   10, {2,4}	, 80, 8, 0x00000800L},

N:392:Green Dragon Scale Mail
I:[:       ,0x10100000L,	37,
    0,	80000,	20,   1, 200,  -2,   0,	30,   10, {2,4}	, 70,10, 0x00000800L},

# MULTI_HUED

N:394:Multi-Hued Dragon Scale Mail
I:[:  ,0x12380000L,	37,
    0,	150000,	22,   1, 200,  -2,   0,	30,   10, {2,4}	,100,20, 0x00000800L},

N:418:Shining Dragon Scale Mail
I:[:    ,0x00100000L,  37,
    0, 60000,  28,   1, 200,   -2,   0, 30,  10, {2,4}, 65, 12, 0x00060800L},

N:416:Law Dragon Scale Mail
I:[:	,0x00100000L,  37,
    0, 80000,  26,   1, 200,   -2,   0, 30,  10, {2,4}, 80, 20, 0x00210800L},

N:408:Bronze Dragon Scale Mail
I:[:	,0x00100000L,  37,
    0, 30000,  23,   1, 200,   -2,   0, 30,  10, {2,4} , 55,8, 0x00008800L},

N:409:Gold Dragon Scale Mail
I:[:	,0x00100000L,  37,
    0, 40000,  24,   1, 200,   -2,   0, 30,  10, {2,4} , 65,8, 0x00010800L},

# MULTI_HUED

N:415:Chaos Dragon Scale Mail
I:[:	,0x00100000L,  37,
    0, 70000,  25,   1, 200,   -2,   0, 30,  10, {2,4}, 75, 20, 0x00180800L},

N:417:Balance Dragon Scale Mail
I:[:    ,0x00100000L,  37,
    0,100000,  27,   1, 200,   -2,   0, 30,  10, {2,4}, 90, 20, 0x00390800L},

# MULTI_HUED

N:419:Power Dragon Scale Mail
I:[:      ,0x12380000L,  37,
    0,300000,  29,   1, 200,   -3,   0, 40,  15, {2,4}, 110,  40, 0x014E0800L},

##### Extra potions #####

N:401:Death
I:!:                	,0x00020000L,	76,
    0,	    0,  109,   1,   4,	0,   0,	 0,   0, {1,1}	, 55, 2, 0x0L},

N:404:Ruination
I:!:    		,0x00100000L,	76,
    0,	    0,  112,   1,   4,	0,   0,	 0,   0, {1,1}	, 40,12, 0x0L},

N:400:Detonations
I:!:		        ,0x00010000L,	76,
    0,  10000,  97,   1,   4,	0,   0,	 0,   0, {25,25}, 60, 6, 0x0L},

N:403:Augmentation
I:!: 		,0x00080000L,	76,
    0,  60000,  111,   1,   4,	0,   0,	 0,   0, {1,1}	, 40,12, 0x0L},

N:422:*Healing*
I:!:                    ,0x00800000L,   76,
    0, 1500,  115,   1,   4,     0,   0,  0,   0, {1,1},   40, 3, 0x0L},Z

N:402:Life
I:!:                 	,0x00040000L,	76,
    0,	 5000,  110,   1,   4,	0,   0,	 0,   0, {1,1}	, 60, 3, 0x0L},

N:421:Self Knowledge
I:!:               ,0x00400000L,   76,
    0, 2000,  114,   1,   4,     0,   0,  0,   0, {1,1},   40, 0, 0x0L},

N:399:*Enlightenment*
I:!:		,0x00008000L,	76,
    0,	80000,  94,   1,   4,	0,   0,	 0,   0, {1,1}	, 70, 4, 0x0L},


##### Special
I::fake
I:: objects (for visual effects) #####

##### Dungeon features #####

N:+23:& open door
I:\:			,0x00000000L, 104,
    0,	   0,	1,   1,   0,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:+24:& closed door
I:+:		,0x00000000L, 118,
    0,	   0,	19,   1,   0,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:+25:& secret door
I:#:		,0x00000000L, 110,
    0,	   0,	19,   1,   0,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:+26:an up staircase
I:<:		,0x00000000L, 107,
    0,	   0,	1,   1,   0,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

N:+27:a down staircase
I:>:		,0x00000000L, 108,
    0,	   0,	1,   1,   0,	0,   0,	 0,   0, {1,1}	,  0, 0, 0x0L},

##### Store Doors #####

N:+28:General Store
I:1:		,0x00000000L, 110,
    0,	   0, 101,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

N:+29:Armoury
I:2:			,0x00000000L, 110,
    0,	   0, 102,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

N:+30:Weapon Smiths
I:3:		,0x00000000L, 110,
    0,	   0, 103,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

N:Temple
I:4:			,0x00000000L, 110,
    0,	   0, 104,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

N:Alchemy Shop
I:5:			,0x00000000L, 110,
    0,	   0, 105,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

N:Magic Shop
I:6:			,0x00000000L, 110,
    0,	   0, 106,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

N:Black Market
I:7:			,0x00000000L, 110,
    0,	   0, 107,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},

N:Home
I:8:  			,0x00000000L, 110,
    0,	   0, 108,   1,   0,	0,   0,	 0,   0, {0,0}	,  0, 0, 0x0L},


##### Special trap #####

N:+56:a strange rune
I:^:		,0x00000000L, 102,
    0,	   0,	99,   1,   0,	0,   0,	 0,   0, {0,0}	, 10, 0, 0x0L},



##### Here are the (visible) traps. #####

N:+36:an open pit
I: :			,0x00000000L, 102,
    1,	   0,	1,   1,   0,	0,   0,	 0,   0, {2,6}	,50, 0, 0x0L},

N:a covered pit
I:^:		,0x00000000L, 101,
    2,	   0,	3,   1,   0,	0,   0,	 0,   0, {2,6}	,60, 0, 0x0L},

N:a trap door
I:^:			,0x00000000L, 101,
    5,	   0,	4,   1,   0,	0,   0,	 0,   0, {2,8}	,75, 0, 0x0L},

N:a gas trap
I:^:			,0x00000000L, 101,
    3,	   0,	5,   1,   0,	0,   0,	 0,   0, {1,4}	,95, 0, 0x0L},

N:a loose rock
I:;:			,0x00000000L, 101,
    0,	   0,	6,   1,   0,	0,   0,	 0,   0, {0,0}	,10, 0, 0x0L},

N:a dart trap
I:^:			,0x00000000L, 101,
    5,	   0,	7,   1,   0,	0,   0,	 0,   0, {1,4}	,110, 0, 0x0L},

N:a strange rune
I:^:		,0x00000000L, 101,
    5,	   0,	8,   1,   0,	0,   0,	 0,   0, {0,0}	,90, 0, 0x0L},

N:some loose rock
I:^:		,0x00000000L, 101,
    5,	   0,	9,   1,   0,	0,   0,	 0,   0, {2,6}	,90, 0, 0x0L},

N:a gas trap
I:^:			,0x00000000L, 101,
   10,	   0,	10,   1,   0,	0,   0,	 0,   0, {1,4}	,105, 0, 0x0L},

N:+46:a strange rune
I:^:		,0x00000000L, 101,
    5,	   0,	11,   1,   0,	0,   0,	 0,   0, {0,0}	,90, 0, 0x0L},

N:a blackened spot
I:^:		,0x00000000L, 101,
   10,	   0,	12,   1,   0,	0,   0,	 0,   0, {4,6}	,110, 0, 0x0L},

N:some corroded rock
I:^:		,0x00000000L, 101,
   10,	   0,	13,   1,   0,	0,   0,	 0,   0, {4,6}	,110, 0, 0x0L},

N:a gas trap
I:^:			,0x00000000L, 101,
    5,	   0,	14,   1,   0,	0,   0,	 0,   0, {2,6}	,105, 0, 0x0L},

N:a gas trap
I:^:			,0x00000000L, 101,
    5,	   0,	15,   1,   0,	0,   0,	 0,   0, {1,4}	,110, 0, 0x0L},

N:a gas trap
I:^:			,0x00000000L, 101,
    5,	   0,	16,   1,   0,	0,   0,	 0,   0, {1,8}	,105, 0, 0x0L},

N:a dart trap
I:^:			,0x00000000L, 101,
    5,	   0,	17,   1,   0,	0,   0,	 0,   0, {1,8}	,110, 0, 0x0L},

N::+53:a dart trap
I:^:			,0x00000000L, 101,
    5,	   0,	18,   1,   0,	0,   0,	 0,   0, {1,8}	,110, 0, 0x0L},

N:an arrow trap
I:^:		,0x00000000L, 101,
    3,	   0,	2,   1,   0,	0,   0,	 0,   0, {1,8}	,90, 0, 0x0L},


##### And here starts the gold/gems #####

N:+57:copper
I:$:			,0x00000000L, 100,
    0,	   3,	1,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:copper
I:$:			,0x00000000L, 100,
    0,	   4,	2,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:copper
I:$:			,0x00000000L, 100,
    0,	   5,	3,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:silver
I:$:			,0x00000000L, 100,
    0,	   6,	4,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:silver
I:$:			,0x00000000L, 100,
    0,	   7,	5,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:silver
I:$:			,0x00000000L, 100,
    0,	   8,	6,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:garnets
I:*:			,0x00000000L, 100,
    0,	   9,	7,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:garnets
I:*:			,0x00000000L, 100,
    0,	  10,	8,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:gold
I:$:				,0x00000000L, 100,
    0,	  12,	9,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:+66:gold
I:$:				,0x00000000L, 100,
    0,	  14,	10,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:gold
I:$:				,0x00000000L, 100,
    0,	  16,	11,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:opals
I:*:			,0x00000000L, 100,
    0,	  18,	12,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:sapphires
I:*:			,0x00000000L, 100,
    0,	  20,	13,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:rubies
I:*:				,0x00000000L, 100,
    0,	  24,	14,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:diamonds
I:*:			,0x00000000L, 100,
    0,	  28,	15,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:emeralds
I:*:			,0x00000000L, 100,
    0,	  32,	16,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:mithril
I:$:			,0x00000000L, 100,
    0,	  40,	17,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

N:+74:adamantite
I:$:		,0x00000000L, 100,
    0,	  80,	18,   1,   0,	0,   0,	 0,   0, {0,0}	  ,  1, 0, 0x0L},

